.container {
  border-radius: 4px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0px -2px 4px -1px rgb(0 0 0 / 6%);
  background: var(--color-bg-3);
  z-index: 999;
  .title {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--color-neutral-3);
  }
  .content {
    width: 380px;
    margin-bottom: 8px;
  }
  .frame {
    width: 100%;
    height: 160px;
    border: 1px solid var(--color-neutral-3);
  }
}
.drag-pointer {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px dashed transparent;
  width: max-content;
  border-radius: 4px;
  padding: 4px;
  cursor: move;
  &:hover {
    border: 1px dashed rgb(var(--primary-6));
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0px -2px 4px -1px rgb(0 0 0 / 6%);
  }
}