const i18n = {
  'en-US': {
    'train.publish': 'Release',
    'train.publishing': 'Releasing',
    'train.title': 'Release',
    'train.start': 'Start Train',
    'train.faqs': 'Faqs',
    'train.flows': 'Modules',
    'train.all.selection': 'All',
    'train.reverse.selection': 'Reverse',
    'train.refresh': 'Refresh',
    'train.releases': 'Releases',
    'train.releases.stop': 'Stop Release',
    'train.releases.running': 'Running Success',
    'train.releases.success': 'success ',
    'train.releases.code.placeholder': 'Please release',
    'train.deploy': 'Release by',

    'train.order': 'Reservation in progress',
    'train.unpublish': 'not released yet',
    'train.publishing.failed': 'Failed',
    'train.publishing.complete': 'Complete',
    'train.code': 'Embedded code',
    close: 'Close',
    refresh: 'Refresh',
    bot: 'Bot',
    'train.notPublished': 'There is no released session model, please release!',
    'train.publish.success': 'The latest model has been released!',
    'train.publish.select': 'Please select the project to be released!',
    'releases.Publishing.modelcontent':
      'Release has been completed, do you want to restart the session?',
    'train.releases.stop.success': 'Stop Releases Success',
    'train.releases.download': 'Download Mica File',
    'train.releases.download.version': 'Version: ',
    'train.insert.web': 'Web Embedded Code',
    'train.insert.mobile': 'Mobile Link',
    'train.insert.ScanningCodePreview': 'Scanning code preview',
    'train.insert.botSettings': 'Chatbot Settings',
    'train.insert.nopublish': 'Not released',
    'train.settings.survey': 'Enable Survey',
    'train.status.notRunning': 'Stoped',
    'train.status.running': 'Running',
    'train.status.deploying': 'Deploying',
    'train.status.unknown': 'Not Deployed',
    'train.insert.notSetting': '',
    'train.insert.noQr': 'QR code not been released',
    'train.publish.bot': 'Bot release',
    'train.publish.notReleased': 'Click to release',
    'train.publish.releasing': 'The bot is releasing...',
    'train.publish.released': 'Released at ',
    'train.not.released': 'not released yet',
    'train.settings.name': 'Name',
    'project.from.welcome.placeholder':
      "Hello, I'm your smart assistant. What can I do for you?",
    'train.script.test': 'Test',
    'train.script.production': 'Production',
  },
  'zh-CN': {
    'train.publish': '发布',
    'train.publishing': '发布中',
    'train.code': '嵌入代码',
    'train.title': '发布运行',
    'train.start': '开始训练',
    'train.faqs': '用户问答(FAQ)',
    'train.flows': '模块',
    'train.all.selection': '全选',
    'train.reverse.selection': '反选',
    'train.refresh': '刷新',
    'train.releases': '发布',
    'train.deploy': '部署',
    'train.releases.stop': '停止',
    'train.releases.success': '发布中',
    'train.releases.running': '发布成功',
    'train.releases.code.placeholder': '请发布',
    'train.order': '预约中',
    'train.unpublish': '未发布',
    'train.publishing.failed': '发布失败',
    'train.publishing.complete': '发布完成',
    'train.publishing.modelcontent': '发布已完成，是否重新开始会话？',
    close: '关闭',
    refresh: '刷新',
    bot: '机器人',
    'train.notPublished': '没有发布完成的会话模型，请发布！',
    'train.publish.success': '已发布最新模型！',
    'train.publish.select': '请选择需要发布的项目！',
    'train.releases.stop.success': '停止发布成功',
    'train.releases.download': '下载Mica文件',
    'train.releases.download.version': '版本: ',
    'train.insert.web': '网页嵌入',
    'train.insert.mobile': '移动端链接',
    'train.insert.ScanningCodePreview': '扫码预览',
    'train.insert.botSettings': '聊天机器人配置',
    'train.insert.nopublish': '未发布...',
    'train.settings.survey': '开启调查',
    'train.status.notRunning': '已停止',
    'train.status.running': '运行中',
    'train.status.deploying': '发布中',
    'train.status.unknown': '未发布',
    'train.insert.notSetting': '',
    'train.insert.noQr': '二维码未发布',
    'train.publish.bot': '发布机器人',
    'train.publish.notReleased': '点击发布',
    'train.publish.releasing': '正在发布',
    'train.publish.released': '发布于',
    'train.not.released': '未发布',
    'train.settings.name': '名称',
    'project.from.welcome.placeholder':
      '您好，我是您的智能助手，请问有什么需要我做的？',
    'train.script.test': '测试',
    'train.script.production': '生产',
  },
};
export default i18n;
