const i18n = {
  'en-US': {
    'agent.tip': 'Please install your local environment.',
    'agent.tip.title': 'Install an Agent',
    'agent.tip.reson':
      'For your data security, all data and models will be stored on your own machine.',
    'agent.add.success': 'Success',
    'agent.command.install': 'Install Agent',
    'agent.command.install.title': 'Install Agent',
    'agent.command.uninstall.title': 'Uninstall Agent',
    'agent.got.it': 'I got it',
    'agent.install.it': 'Install',
    'agent.hasGPU.true': 'Yes',
    'agent.hasGPU.false': 'No',
    'agent.status.0': 'Installing',
    'agent.status.1': 'Running',
    'agent.name': 'Name',
    'agent.CUDA': 'CUDA',
    'agent.running.number': 'Running',
    'agent.version': 'Version',
    'agent.status': 'Status',
    'agent.createTime': 'CreateTime',
    'agent.optional': 'Optional',
    'agent.delete.tip': 'Are you sure delete this?',
    'agent.delete': 'Delete',
    'agent.trigger': 'Manage Agents',
    'agent.placeholder.all': 'ALL',
    'agent.reset': 'Reset',
    'agent.search': 'Search',
    'agent.close': 'Close',
    'agent.install.requirements.title': 'System Requirements',
    'agent.install.requirements.0': 'Architecture : amd64',
    'agent.install.requirements.1': 'RAM : At least 8GB',
    'agent.install.requirements.2': 'Disk Space : At least 32GB available',
    'agent.install.requirements.3': 'Docker Env : 20.10.6 or newer',
    'agent.install.requirements.4':
      'NVIDIA Container Runtime version 1.11.0 or higher (optional)',
    'agent.ip': 'IP',
    'agent.default': 'Default',
    'agent.default.true': 'Yes',
    'agent.default.false': 'No',
    'agent.default.success': 'Success',
    'agent.copy.success': 'Copy Success',
    'agent.install.why': 'Why install an Agent?',
    'agent.install.how': 'How to install an Agent?',
    'agent.trigger.title': 'Local Running Environment',
    'agent.trigger.agent.why': 'Why Agent',
    'agent.trigger.agent.install': 'Install Agent',
    'agent.available.title': 'Install Agent',
    'agent.available.tip':
      "You have installed the agent, you can click 'Manage Agents' to manage it.",
  },
  'zh-CN': {
    'agent.tip': '您需要安装自己的代理才能访问所有功能.',
    'agent.tip.title': '安装Agent',
    'agent.tip.reson':
      '为了您的数据安全，所有数据和模型都将存储在您自己的机器上。',
    'agent.add.success': '成功',
    'agent.command.install': '安装命令',
    'agent.command.install.title': 'Agent安装命令',
    'agent.command.uninstall.title': 'Agent卸载命令',
    'agent.got.it': '我知道了',
    'agent.install.it': '安装',
    'agent.hasGPU.true': '有',
    'agent.hasGPU.false': '无',
    'agent.status.0': '安装中',
    'agent.status.1': '运行中',
    'agent.name': '名称',
    'agent.CUDA': 'CUDA',
    'agent.running.number': '运行中',
    'agent.version': '版本',
    'agent.status': '状态',
    'agent.createTime': '创建时间',
    'agent.optional': '操作',
    'agent.delete.tip': '确定删除?',
    'agent.delete': '删除',
    'agent.trigger': 'Agent管理',
    'agent.placeholder.all': '全部',
    'agent.reset': '重置',
    'agent.search': '搜索',
    'agent.close': '关闭',
    'agent.install.requirements.title': '环境',
    'agent.install.requirements.0': '至少 8GB 运行内存',
    'agent.install.requirements.1': '至少 20GB 磁盘空间',
    'agent.install.requirements.2': 'Docker版本 20.10.6 或者更高',
    'agent.install.requirements.3': 'CUDA版本 11.7 或者更高(可选)',
    'agent.install.requirements.4':
      'NVIDIA Container Runtime 版本 1.11.0或者更高(可选)',
    'agent.ip': 'IP',
    'agent.default': '是否默认',
    'agent.default.true': '是',
    'agent.default.false': '否',
    'agent.default.success': '设置默认成功',
    'agent.copy.success': '复制成功',
    'agent.install.why': '为什么安装Agent?',
    'agent.install.how': '怎么安装Agent?',
    'agent.trigger.title': '本地运行环境',
    'agent.trigger.agent.why': '为什么需要Agent',
    'agent.trigger.agent.install': '安装Agent',
    'agent.available.title': '安装Agent',
    'agent.available.tip': "你已经安装了Agent,你可以点击'Agent管理'去管理",
  },
};

export default i18n;
