const i18n = {
  'en-US': {
    'conversation.botForm.linkShare': 'Select from intent list',
    'conversation.botForm.linkShare.title': 'Select Answer',
    'conversation.botForm.linkShare.form.name': 'Answer Name',
    'conversation.botForm.linkShare.form.name.placeholdre':
      'Please select an answer',
    'conversation.botForm.shareLink': 'Save to answer list',
    'conversation.botForm.shareLink.title': 'Save to answer list',
    'conversation.botForm.shareLink.form.name': 'Answer Name',
    'conversation.botForm.shareLink.form.name.placeholdre':
      'Please enter the answer name',
    'conversation.botForm.rule.base': 'Required Field',
    'conversation.botForm.rule.text': 'Required Text',
    'conversation.botForm.rule.text.max': 'Text length should be less than 512',
    'conversation.botForm.rule.attachment': 'Required upload file',
    'conversation.botForm.rule.delay': 'Delay should be between 0 and 5000',
    'conversation.botForm.rule.image.text': 'Required Description Field',
    'conversation.botForm.rule.image': 'Required Image',
    'conversation.botForm.rule.webhook': 'Required Field',
    'conversation.botForm.rule.select': 'Required Field',
    'conversation.botForm.title': 'Bot Reply',
    'conversation.botForm.text': 'Text',
    'conversation.botForm.text.placeholder': 'Hello',
    'conversation.botForm.delay.prefix': 'Delayed reply',
    'conversation.botForm.delay.suffix': 'millisecond',
    'conversation.botForm.image': 'Image',
    'conversation.botForm.image.placeholder':
      'Simple description of the picture',
    'conversation.botForm.webhook': 'Webhook',
    'conversation.botForm.webhook.placeholder': 'Required select',
    'conversation.botForm.webhook.detail': 'Detail',
    'conversation.botForm.description': 'Description',
    'conversation.botForm.description.placeholder': 'Description',
    'conversation.botForm.more.actions': 'More Operations',
    'conversation.botForm.more.actions.reset': 'Reset Slot Value',
    'conversation.botForm.more.actions.reset.name': 'Slot Name',
    'conversation.botForm.more.actions.reset.value': 'Slot Value',
    'conversation.botForm.more.actions.reset.help':
      'After the bot replies, reset the slot value',
    'conversation.botForm.more.actions.condition': 'Reply Conditions',
    'conversation.botForm.more.actions.condition.value': 'Conditional value',
    'conversation.botForm.more.actions.condition.help':
      'After all conditions are met, trigger the bot to reply',
    'conversation.botForm.delete': 'Delete',
    'conversation.botForm.select.placeholder': 'Please enter your selected',
    'conversation.botForm.select.builtin': 'Builtin',
    'conversation.botForm.more.actions.condition.value.placeholder':
      'Null if not filled',
    'conversation.botForm.more.actions.reset.value.placeholder':
      'Null if not filled',
    'conversation.botForm.attachment': 'Attachment',
    'conversation.botForm.attachment.upload.title': 'Upload attachment',
    'conversation.botForm.attachment.upload.limit': 'Should be upload One',
    'conversation.botForm.attachment.upload.trigger.prefix':
      'Drag the file here or',
    'conversation.botForm.attachment.upload.trigger.suffix': 'Click to upload',
    'conversation.botForm.attachment.upload.filesize':
      'The file exceeded the upper limit of 20 MB.',
    'conversation.botForm.action': 'Action',
    'conversation.botForm.action.text': 'Action Name',
    'conversation.botForm.action.text.help': 'Display Name',
    'conversation.botForm.action.text.placeholder':
      'Please enter your Action name',
    'conversation.botForm.action.code': 'Python Code',
  },
  'zh-CN': {
    'conversation.botForm.linkShare': '从回答列表选取',
    'conversation.botForm.linkShare.title': '选取回答',
    'conversation.botForm.linkShare.form.name': '回答名',
    'conversation.botForm.linkShare.form.name.placeholdre': '请选择回答',
    'conversation.botForm.shareLink': '保存到回答列表',
    'conversation.botForm.shareLink.title': '保存到回答列表',
    'conversation.botForm.shareLink.form.name': '回答名',
    'conversation.botForm.shareLink.form.name.placeholdre': '请输入回答名',
    'conversation.botForm.rule.base': '请输入',
    'conversation.botForm.rule.text': '请输入',
    'conversation.botForm.rule.text.max': '长度需小于512',
    'conversation.botForm.rule.attachment': '请上传',
    'conversation.botForm.rule.delay': '延时必须在0到5000之间',
    'conversation.botForm.rule.image.text': '请输入',
    'conversation.botForm.rule.image': '请选择图片',
    'conversation.botForm.rule.webhook': '请选择',
    'conversation.botForm.rule.select': '请选择',
    'conversation.botForm.title': '机器回复',
    'conversation.botForm.text': '文本',
    'conversation.botForm.text.placeholder': '您好',
    'conversation.botForm.delay.prefix': '延时回复',
    'conversation.botForm.delay.suffix': '毫秒',
    'conversation.botForm.image': '图片',
    'conversation.botForm.image.placeholder': '图片的简单描述',
    'conversation.botForm.webhook': 'Webhook',
    'conversation.botForm.webhook.placeholder': '请选择',
    'conversation.botForm.webhook.detail': '详情',
    'conversation.botForm.description': '描述',
    'conversation.botForm.description.placeholder': '描述',
    'conversation.botForm.more.actions': '更多操作',
    'conversation.botForm.more.actions.reset': '重置变量值',
    'conversation.botForm.more.actions.reset.name': '变量名',
    'conversation.botForm.more.actions.reset.value': '变量值',
    'conversation.botForm.more.actions.reset.help':
      '机器回复后，重置系统变量值',
    'conversation.botForm.more.actions.condition': '回复条件',
    'conversation.botForm.more.actions.condition.value': '条件值',
    'conversation.botForm.more.actions.condition.help':
      '所有条件满足之后，触发该机器回复',
    'conversation.botForm.delete': '删除',
    'conversation.botForm.select.placeholder': '请选择',
    'conversation.botForm.select.builtin': '内置',
    'conversation.botForm.more.actions.condition.value.placeholder':
      '不填即为空值',
    'conversation.botForm.more.actions.reset.value.placeholder': '不填即为空值',
    'conversation.botForm.attachment': '附件',
    'conversation.botForm.attachment.upload.title': '上传附件',
    'conversation.botForm.attachment.upload.limit': '只能上传一个',
    'conversation.botForm.attachment.upload.trigger.prefix': '拖动上传或者',
    'conversation.botForm.attachment.upload.trigger.suffix': '点击上传',
    'conversation.botForm.attachment.upload.filesize': '文件超过20M最大限制',
    'conversation.botForm.action': 'Action',
    'conversation.botForm.action.text': 'Action名称',
    'conversation.botForm.action.text.help': '显示名称',
    'conversation.botForm.action.text.placeholder': '请输入你的Action名称',
    'conversation.botForm.action.code': 'Python代码',
  },
};

export default i18n;
