# PromptAI

./: .gitignore  LICENSE.txt  README.md  build.gradle  buildAgent.sh  buildBackend.sh  buildBroker.sh  install.sh  lombok.config  settings.gradle
backend/: build.gradle
backend/src/main/java/com/zervice/kbase/: AccountCatalog.java  Application.java  Environment.java  ServerInfo.java  ZBotConfig.java  ZBotContext.java  ZBotRuntime.java  ZBotcationRunner.java
backend/src/main/java/com/zervice/kbase/ai/convert/: PublishContext.java  PublishConvertor.java  VariablesHelper.java
backend/src/main/java/com/zervice/kbase/api/: BaseController.java
backend/src/main/java/com/zervice/kbase/api/restful/: ActuatorFilter.java  AuthFilter.java  package-info.java
backend/src/main/java/com/zervice/kbase/api/rpc/: RpcAccountController.java  RpcAgentController.java  RpcAgentTaskController.java  RpcChatController.java  RpcFilter.java  RpcLLMController.java  RpcLlmChatController.java  RpcMessageController.java  RpcProjectComponentController.java  RpcProjectController.java  RpcPublishedProjectController.java
backend/src/main/java/com/zervice/kbase/cache/: AccountAccessTokens.java  AccountCache.java  AccountPublishedProjects.java  ChatCache.java
backend/src/main/java/com/zervice/kbase/critical/: CreateUserCO.java  DeleteUserCO.java  UpdateUserCO.java
backend/src/main/java/com/zervice/kbase/database/: DBException.java  DatabaseSchemaVersion.java  DependencySorter.java  Digraph.java  KahnTopological.java  SecurityUtils.java
backend/src/main/java/com/zervice/kbase/database/criteria/: AgentCriteria.java  FeedbackCriteria.java  MessageCriteria.java  Optional.java  ProjectComponentCriteria.java  ProjectCriteria.java  RoleCriteria.java  RpcChatCriteria.java
backend/src/main/java/com/zervice/kbase/database/dao/: AccessTokenDao.java  AccountDao.java  AccountRequestDao.java  AgentDao.java  AgentTaskDao.java  AtomicTaskDao.java  AuditLogDao.java  ChatDao.java  CommonBlobDao.java  ConfigurationDao.java  DatabaseUpgradeHistoryDao.java  EvaluationDao.java  FeedbackDao.java  MessageDao.java  NotifyEmailDao.java  ProjectComponentDao.java  ProjectDao.java  PublishRecordDao.java  PublishSnapshotDao.java  PublishedProjectDao.java  RbacRoleDao.java  UserDao.java  UserRbacRoleDao.java
backend/src/main/java/com/zervice/kbase/database/helpers/: AccountCore.java  AccountDbUpgrade.java  Auditable.java  BackupTask.java  CoreDbTable.java  CoreDbUpgrade.java  CustomerDbTable.java  DbInitializer.java  DbUpgrade.java
backend/src/main/java/com/zervice/kbase/database/pojo/: AccessToken.java  AccountRequest.java  Agent.java  AgentTask.java  AgentTaskTemplate.java  AtomicTask.java  AuditLog.java  BaseProp.java  Chat.java  CommonBlob.java  Configuration.java  DatabaseUpgrade.java  Evaluation.java  Feedback.java  Message.java  NotifyEmail.java  Project.java  ProjectComponent.java  PublishRecord.java  PublishSnapshot.java  PublishedProject.java  RbacRole.java  TaskStep.java  User.java  UserRbacRole.java
backend/src/main/java/com/zervice/kbase/database/upgrade/: V0_Upgrade_Template.java
backend/src/main/java/com/zervice/kbase/database/utils/: DBInsert.java  DBOperator.java  DBQuery.java  DBUpdate.java  DaoUtils.java  DataSourceConfig.java  ManagedConnection.java  ManagedResultSet.java  MongoUtils.java  PageResult.java  RecordLoader.java
backend/src/main/java/com/zervice/kbase/email/: Email.java  EmailRender.java  EmailSender.java  EmailService.java
backend/src/main/java/com/zervice/kbase/email/templates/: AttributeLine.java  ButtonLine.java  CopyrightLine.java  EmailTemplateBuilder.java  Header.java  HrLine.java  HtmlLine.java  ImageLine.java  TableLine.java  TemplateLine.java  TextLine.java  package-info.java
backend/src/main/java/com/zervice/kbase/eventbus/: EventBusService.java  SystemEvent.java
backend/src/main/java/com/zervice/kbase/jwt/: JwtPayLoad.java  JwtTokenUtil.java
backend/src/main/java/com/zervice/kbase/llm/: LlmServiceHelper.java
backend/src/main/java/com/zervice/kbase/llm/pojo/: History.java  LlmConfig.java  OpenAILlmConfig.java
backend/src/main/java/com/zervice/kbase/llm/service/: LlmService.java
backend/src/main/java/com/zervice/kbase/queues/: AccountTaskQueues.java  TaskQueueException.java
backend/src/main/java/com/zervice/kbase/queues/atomic/: AccountActivationOp.java  AtomicOperation.java  AtomicTaskProcessor.java  AtomicTaskQueue.java  AtomicTaskQueues.java  CreateUserOp.java
backend/src/main/java/com/zervice/kbase/rbac/: AccessControlManager.java  RBACConstants.java
backend/src/main/java/com/zervice/kbase/service/: AccountActiveService.java  AgentClientService.java  AgentService.java  AgentTaskService.java  BlobService.java  ChatService.java  DownloadMicaService.java  FeedbackService.java  LoginService.java  MessageService.java  MicaImportService.java  ProjectComponentService.java  ProjectService.java  PublishRecordService.java  PublishSnapshotService.java  PublishedProjectService.java  VerificationCodeService.java
backend/src/main/java/com/zervice/kbase/service/impl/: AccountServiceImpl.java  AgentServiceImpl.java  AgentTaskServiceImpl.java  ChatServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  (+5 more)
backend/src/main/java/com/zervice/kbase/utils/: CommandRunner.java  DbIpUtils.java  FileUtils.java  PythonToJsonConverter.java  ReflectionUtils.java  StrUtil.java  YamlToJsonConverter.java  YamlUtil.java
backend/src/main/java/com/zervice/kbase/validator/: ComponentValidateAble.java  ComponentValidatorHelper.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/appCfg/: log4j.properties
backend/src/main/resources/templates/ai/: context_variables.py  webhook.py  webhook_tmpl  webhook_tmpl_v4
backend/src/main/resources/templates/report/: default.html
web/: pack.sh  (+9 more)
(+1146 files in other folders)
