const i18n = {
  'en-US': {
    'favorites.faq.enable.all': 'All',
    'favorites.faq.enable.enable': 'Enable',
    'favorites.faq.enable.disable': 'Disable',
    'favorites.faq.reset': 'Reset',
    'favorites.faq.search': 'Search',
    'favorites.faq.user.placeholder': 'User Question',
    'favorites.faq.labels.placeholder': 'Please enter the question type',
    'favorites.faq.enable': 'Enable',
    'favorites.faq.enable.success': 'Enabled successfully',
    'favorites.faq.enable.delete': 'Stop enabling',
    'favorites.faq.user': 'User Question',
    'favorites.faq.bot': 'Bot Response',
    'favorites.faq.optional': 'Operations',
    'favorites.faq.labels': 'Question Category',
    'favorites.faq.labelsEmpty': 'No Category',
    'favorites.faq.edit': 'edit',
    'favorites.faq.delete': 'delete',
    'favorites.faq.delete.success': 'Delete succeeded',
    'favorites.faq.copy': 'copy',
    'favorites.faq.table.title': 'FAQ',
    'favorites.faq.createTitle': 'Create FAQ',
    'favorites.faq.createSuccess': 'Created successfully',
    'favorites.faq.updateSuccess': 'Update succeeded',
    'favorites.faq.buttonText': 'Add',
    'favorites.faq.save': 'Save',
    'favorites.faq.close': 'Close',
    'favorites.faq.updateTitle': 'Update FAQ',
    'favorites.faq.refresh': 'Refresh',
    'favorites.faq.delete.placeholder':
      'Are you sure you want to delete this user answer?',
    'favorites.faq.download': 'Generate RASA FILE',
    'favorites.faq.import': 'Import FAQ',
    'favorites.faq.import.success': 'Import Success',
    'favorites.faq.import.error': 'Import Error',
    'favorites.faq.import.template': 'FAQ Template',
    'favorites.faq.other': 'Other',
    'favorites.faq.run': 'Debug Run',
    'favorites.faq.run.combination': 'Combination Agents',
    'favorites.faq.run.all': 'All Agents',
    'favorites.faq.run.current': 'Current Agent',
    'favorites.faq.download.combination': '(Combination) RASA File',
    'favorites.faq.download.all': '(ALL) RASA File',
    'favorites.faq.download.current': '(Current) RASA File',
  },
  'zh-CN': {
    'favorites.faq.enable.all': '全部',
    'favorites.faq.enable.enable': '启用',
    'favorites.faq.enable.disable': '禁用',
    'favorites.faq.reset': '重置',
    'favorites.faq.search': '搜索',
    'favorites.faq.user.placeholder': '用户输入',
    'favorites.faq.labels.placeholder': '请输入问题类型',
    'favorites.faq.enable': '启用',
    'favorites.faq.enable.success': '启用成功',
    'favorites.faq.enable.delete': '停止启用',
    'favorites.faq.user': '用户提问',
    'favorites.faq.bot': '机器回复',
    'favorites.faq.optional': '操作',
    'favorites.faq.labels': '分类',
    'favorites.faq.labelsEmpty': '无分类',
    'favorites.faq.edit': '编辑',
    'favorites.faq.delete': '删除',
    'favorites.faq.delete.placeholder': '你确定要删除该用户问答?',
    'favorites.faq.refresh': '刷新',
    'favorites.faq.delete.success': '删除成功',
    'favorites.faq.copy': '复制',
    'favorites.faq.table.title': '用户问答(FAQ)',
    'favorites.faq.createTitle': '新加用户回答(FAQ)',
    'favorites.faq.createSuccess': '新加成功',
    'favorites.faq.updateSuccess': '更新成功',
    'favorites.faq.buttonText': '新加用户提问',
    'favorites.faq.save': '保存',
    'favorites.faq.close': '关闭',
    'favorites.faq.updateTitle': '编辑用户回答(FAQ)',
    'favorites.faq.download': '生成RASA_可读文件',
    'favorites.faq.import': '问答数据上传',
    'favorites.faq.import.success': '上传成功',
    'favorites.faq.import.error': '上传失败',
    'favorites.faq.import.template': '问答数据格式',
    'favorites.faq.other': '其他',
    'favorites.faq.run': '调试运行',
    'favorites.faq.run.combination': '组合代理',
    'favorites.faq.run.all': '全部代理',
    'favorites.faq.run.current': '当前代理',
    'favorites.faq.download.combination': '(组合)RASA_可读文件',
    'favorites.faq.download.all': '(全部)RASA_可读文件',
    'favorites.faq.download.current': '(当前)RASA_可读文件',
  },
};

export default i18n;
