export default {
  'en-US': {
    'robotNext.changeQuestion': 'Try another question',
    'robotNext.sendFailure': 'Failed to send a message',
    'robotNext.createFailure': 'Session create failed',
    'robotNext.debugging': 'Debug',
    'robotNext.restart': 'Restart Session',
    'robotNext.minimize': 'Minimize',
    'robotNext.input.placeholder': 'Please enter...',
    'robotNext.creating': 'Creating...',
    'robotNext.more.action': 'More options',
    'robotNext.upload.status.success': 'Success',
    'robotNext.upload.status.error': 'Error',
    'robotNext.upload.status.error.retry': 'Retry',
    'robotNext.retry': 'Retry',
    'robotNext.timeout': 'Timeout',
    'robot.network.error': 'Network Error.',
    'robot.backend.error': 'Timeout, please try again later.',
    'robotNext.relations': 'Related Questions',
    'robotNext.links': 'Related Links',
  },
  'zh-CN': {
    'robotNext.changeQuestion': '换个问题试一试',
    'robotNext.sendFailure': '发送消息失败',
    'robotNext.createFailure': '创建会话失败',
    'robotNext.debugging': '调试',
    'robotNext.restart': '重新对话',
    'robotNext.minimize': '最小化',
    'robotNext.input.placeholder': '请输入...',
    'robotNext.creating': '创建会话中...',
    'robotNext.more.action': '更多选项',
    'robotNext.upload.status.success': '成功',
    'robotNext.upload.status.error': '失败',
    'robotNext.upload.status.error.retry': '重新上传',
    'robotNext.retry': '重新发送',
    'robotNext.timeout': '处理超时',
    'robot.network.error': '网络错误',
    'robot.backend.error': '处理超时,请重试',
    'robotNext.relations': '相关问题',
    'robotNext.links': '相关链接',
  },
};
