const i18n = {
  'en-US': {
    export: 'Export',
    more: 'More',
    operations: 'Operations',
    info: 'Info',
    other: 'Other',
    'summary.hit': 'Hit',
    'summary.fallback': 'Fallback',
    'summary.chat': 'Session',
    'summary.message': 'Message',
    'summary.conversation': 'Flow',
    'summary.faq': 'FAQ',
    'summary.knowledgeBase': 'Knowledge Base',
    'faq.title': 'Top 5 FAQ',
    'faq.table.query': 'Query',
    'faq.table.count': 'Count',
    'flow.title': 'Flow',
    'flow.table.name': 'Flow',
    'flow.table.hit': 'Hit',
    'flow.table.finished': 'Done',
    'flow.table.unfinished': 'Undone',
    'flow.table.ip': 'IP',
    'flow.table.visitTime': 'Time',
    'fallback.title': 'Fallback',
    'fallback.table.messageId': 'Message ID',
    'fallback.table.chatId': 'Session ID',
    'fallback.table.query': 'Query',
    'fallback.table.time': 'Time',
    'knowledgeBase.title': 'Knowledge Base',
    'knowledgeBase.table.messageId': 'Message ID',
    'knowledgeBase.table.chatId': 'Session ID',
    'knowledgeBase.table.query': 'Query',
    'knowledgeBase.table.time': 'Time',
    'knowledgeBase.table.name': 'Name',
    'knowledgeBase.table.type': 'Type',
    'knowledgeBase.component.type.url': 'Web',
    'knowledgeBase.component.type.text': 'Text',
    'knowledgeBase.component.type.file': 'File',
    'knowledgeBase.component.type.unknown': '-',
  },
  'zh-CN': {
    export: '导出',
    more: '更多',
    operations: '操作',
    info: '查看',
    other: '其它',
    'summary.hit': '命中',
    'summary.fallback': '未命中',
    'summary.chat': '会话',
    'summary.message': '消息',
    'summary.conversation': '对话流图',
    'summary.faq': '用户问答(FAQ)',
    'summary.knowledgeBase': '知识库',
    'faq.title': 'Top 5 用户问答(FAQ)',
    'faq.table.query': '用户提问',
    'faq.table.count': '提问数',
    'flow.title': '对话流图',
    'flow.table.name': '对话流图',
    'flow.table.hit': '命中',
    'flow.table.finished': '完成',
    'flow.table.unfinished': '未完成',
    'flow.table.ip': 'IP',
    'flow.table.visitTime': '会话时间',
    'fallback.title': '默认回复',
    'fallback.table.messageId': '消息ID',
    'fallback.table.chatId': '会话ID',
    'fallback.table.query': '默认回复输入',
    'fallback.table.time': '时间',
    'knowledgeBase.title': '知识库',
    'knowledgeBase.table.messageId': '消息ID',
    'knowledgeBase.table.chatId': '会话ID',
    'knowledgeBase.table.query': '输入',
    'knowledgeBase.table.time': '时间',
    'knowledgeBase.table.name': '名称',
    'knowledgeBase.table.type': '类型',
    'knowledgeBase.component.type.url': '网络库',
    'knowledgeBase.component.type.text': '文本库',
    'knowledgeBase.component.type.file': '文件库',
    'knowledgeBase.component.type.unknown': '-',
  },
};
export default i18n;
