const i18n = {
  'en-US': {
    refresh: 'Refresh',
    'table.ip': 'IP',
    'table.source': 'Source',
    'table.ratings': 'Rate Count',
    'table.sessionTime': 'Conversation Time',
    'table.title': 'Conversation History',
    'link.faq': 'FAQ',
    'link.flow': 'Flow',
    'empty.tip': 'Please click the table row to visible Message',
    'search.search': 'Search',
    'search.reset': 'Reset',

    'search.type.fallback': 'Fallback',
    'search.type.llm': 'LLM',
    'table.evaluates': 'Feedback',
    'search.evaluates.1': 'Helpful',
    'search.evaluates.2': 'No Help',
    'search.select.all': 'All',
    'table.scene': 'Scene',
    'table.scene.debug': 'Debug',
    'table.scene.publish': 'Publish',
    'table.scene.publish_db': 'Test',
    'table.scene.publish_snapshot': 'Production',
    'table.variables.username': 'Username',
  },
  'zh-CN': {
    refresh: '刷新',
    'table.ip': 'IP',
    'table.source': '来源',
    'table.ratings': '评价数量',
    'table.sessionTime': '会话时间',
    'table.title': '消息历史',
    'link.faq': '用户问答(FAQ)',
    'link.flow': '对话流图',
    'empty.tip': '请点击表格行查看历史消息',
    'search.search': '搜索',
    'search.reset': '重置',

    'search.type.fallback': '默认回复',
    'search.type.llm': '大语言模型',
    'table.evaluates': '评价',
    'search.evaluates.1': '有帮助',
    'search.evaluates.2': '无帮助',
    'search.select.all': '全部',
    'table.scene': '场景',
    'table.scene.debug': '调试',
    'table.scene.publish': '发布',
    'table.scene.publish_db': '测试',
    'table.scene.publish_snapshot': '生产',
    'table.variables.username': '用户名',
  },
};
export default i18n;
