const i18n = {
  'en-US': {
    'slot.table.name': 'Slot Name',
    'slot.table.display': 'Display Name',
    'slot.table.blnInternal': 'Is Builtin',
    'slot.table.defaultValueEnable': 'Enable default value',

    'slot.title': 'Slot',
    'slot.table.refresh': 'Refresh',
    'slot.table.delete': 'Delete',
    'slot.table.option': 'Operation',
    'slot.table.delete.title': 'Delete',
    'slot.table.delete.content': 'Are you sure to delete this',
    'slot.success': 'Success',
    'slot.table.blnInternal.true': 'Yes',
    'slot.table.blnInternal.false': 'No',
    'slot.table.defaultValueEnable.true': 'Enable',
    'slot.table.defaultValueEnable.false': 'Disable',
    'slot.table.edit': 'Edit',
    'slot.dialog.edit': 'Edit Slot',
    'slot.table.add': 'Add',
    'slot.dialog.add': 'Add Slot',
    'slot.table.form.name': 'Name',
    'slot.form.name': 'Name',
    'slot.form.name.placeholder': 'Name',
    'slot.form.description': 'Description',
    'slot.form.description.placeholder': 'Description',
    'slot.form.display': 'Display',
    'slot.form.display.placeholder': 'display',
    'slot.table.dictionary': 'Dictionary',
    'slot.table.dictionary.detail': 'detail',
    'slot.table.dictionary.detail.search': 'Enter keyword to search',
    'slot.table.dictionary.classifier': 'strip',
    'slot.form.dictionary': 'Dictionary',
    'slot.form.dictionary.upload.title': 'Upload attachment',
    'slot.form.dictionary.upload.limit': 'Should be upload One',
    'slot.form.dictionary.upload.trigger.prefix': 'Drag the file here or',
    'slot.form.dictionary.upload.trigger.suffix': 'Click to upload',
    'slot.tale.dictionary.download': 'download',
    'slot.form.type': 'Type',
    'slot.form.type.placeholder': 'Please select the type',
    'slot.form.type.string': 'String',
    'slot.form.type.integer': 'Integer',
    'slot.form.enum': 'Possible values',
    'slot.form.defaultValue': 'How to get the default value ?',
    'slot.form.defaultValue.enable': 'Enable default value',
    'slot.form.defaultValue.true': 'Enable',
    'slot.form.defaultValue.false': 'Disable',
    'config.custom': 'Custom Script',
    'config.inject.key': 'Key of value in ',
    'config.inject.slots': 'Set the Values of slots',
    'config.inject.variables': 'Configuration the value of system variables',
    'config.inject.variables.title': 'Variable',
    'config.inject.localStore': 'Local Storage',
    'config.inject.sessionStore': 'Session Storage',
    'config.reset.slot.function': 'Function body to get the value (javascript)',
    'config.inject.set': 'Set Value',
    'config.inject.set.body': 'Value',
    'slot.form.type.enable': 'Enable possible values',
    'slot.form.type.enable.true': 'Enable',
    'slot.form.type.enable.false': 'Disable',
    'slot.table.relations': 'Relation',
  },
  'zh-CN': {
    'slot.table.name': '变量名',
    'slot.table.display': '显示名',
    'slot.table.blnInternal': '是否内置',
    'slot.table.defaultValueEnable': '是否预设值',
    'slot.title': '变量',
    'slot.table.refresh': '刷新',
    'slot.table.delete': '删除',
    'slot.table.option': '操作',
    'slot.table.delete.title': '删除',
    'slot.table.delete.content': '你确定删除当前数据吗？',
    'slot.success': '成功',
    'slot.table.blnInternal.true': '是',
    'slot.table.blnInternal.false': '否',
    'slot.table.defaultValueEnable.true': '是',
    'slot.table.defaultValueEnable.false': '否',
    'slot.table.edit': '编辑',
    'slot.dialog.edit': '编辑变量',
    'slot.table.add': '新增',
    'slot.dialog.add': '新增变量',
    'slot.form.name': '名称',
    'slot.form.name.placeholder': '名称',
    'slot.form.description': '描述',
    'slot.form.description.placeholder': '描述',
    'slot.form.display': '显示名',
    'slot.form.display.placeholder': '显示名',
    'slot.table.dictionary': '字典',
    'slot.table.dictionary.detail': '详细',
    'slot.table.dictionary.detail.search': '回车搜索',
    'slot.table.dictionary.classifier': '条',
    'slot.form.dictionary': '字典',
    'slot.form.dictionary.upload.title': '上传附件',
    'slot.form.dictionary.upload.limit': '只能上传一个',
    'slot.form.dictionary.upload.trigger.prefix': '拖动上传或者',
    'slot.form.dictionary.upload.trigger.suffix': '点击上传',
    'slot.tale.dictionary.download': '下载',
    'slot.form.type': '类型',
    'slot.form.type.placeholder': '请选择类型',
    'slot.form.type.string': '字符串',
    'slot.form.type.integer': '整数',
    'slot.form.enum': '可选值',
    'slot.form.defaultValue': '预设值获取方式',
    'slot.form.defaultValue.enable': '开启预设值',
    'slot.form.defaultValue.true': '开启',
    'slot.form.defaultValue.false': '关闭',
    'config.custom': '自定义脚本',
    'config.inject.key': '关键字 ',
    'config.inject.slots': '设置插槽变量',
    'config.inject.variables': '配置系统变量',
    'config.inject.variables.title': '变量',
    'config.inject.localStore': '本地存储',
    'config.inject.sessionStore': '会话存储',
    'config.reset.slot.function': '获取值的函数体(javascript)',
    'config.inject.set': '直接设置',
    'config.inject.set.body': '值',
    'slot.form.type.enable': '开启可选值',
    'slot.form.type.enable.true': '开启',
    'slot.form.type.enable.false': '关闭',
    'slot.table.relations': '引用',
  },
};
export default i18n;
