const i18n = {
  'en-US': {
    save: 'Save',
    close: 'Close',
    unknown: 'Unknown',
    'project.title': 'Project Settings',
    'fallback.title': 'Fallback',
    'fallback.form.text': 'Default bot reply',
    'fallback.form.text.placeholder': 'Default bot reply',
    'sample.form.name': 'FAQ',
    'sample.form.start': 'First message to user',
    'sample.form.start.placeholder': 'Do you have a question ?',
    'sample.form.end': 'Last message to user',
    'sample.form.end.placeholder': 'Do you have other question ?',
    'complex.title': 'Dialog Flow',
    'complex.form.welcome': 'Branch bot reply',
    'complex.form.welcome.placeholder': 'Branch bot reply',
    'complex.form.optional':
      'Whether faq or flows are displayed as buttons below the first welcome message?',
    'complex.form.optional.placeholder':
      'Whether faq or flows are displayed as buttons below the first welcome message?',
    'complex.form.optional.number':
      'Number of presentations when rendered as a branch option',
    'complex.form.optional.number.suffix': 'individual',
    'complex.form.optional.none': 'Not Display',
    'complex.form.optional.all': 'All',
    'complex.form.optional.custom': 'Select',
    'branch.title': 'Dialog Flow ',
    'branch.form.name': 'Flow Name',
    'branch.form.name.placeholder': 'Please enter a name',
    'branch.form.description': 'Description',
    'branch.form.description.placeholder': 'description',
    'branch.form.blnShowOptional.true': 'Yes',
    'branch.form.blnShowOptional.false': 'No',
    'branch.form.blnShowOptional': 'Collapse Branch Options',
    'branch.form.blnShowOptional.placeholder': 'Collapse',
    'branch.form.welcome': 'First Message',
    'branch.form.welcome.placeholder': 'The first message',
    'project.form.name': 'Name',
    'project.form.lang': 'Language',
    'project.form.welcome': 'Welcome Message',
    'project.form.welcome.placeholder':
      "Hello, I'm your smart assistant. What can I do for you?",
    'project.form.image': 'Cover',
    'project.form.desc': 'Description',
    'fallback.form.type.text': 'Text',
    'fallback.form.type.webhook': 'Webhook',
    'fallback.form.type.action': 'Action',
    'fallback.form.type.builtin.action': 'Prompt AI Action',
    'fallback.form.builtin.action.help': 'Builtin Action',
    'fallback.form.action.placeholder': 'Please select',
    'fallback.form.tal2bits.placeholder': 'Please Enter',
    'sample.form.blnNlpModel': 'FAQ Use LLM ?',
    'sample.form.blnNlpModel.mutate': 'Change Reminder',
    'sample.form.blnNlpModel.mutate.tip':
      'Need to re-release/debug to take effect',
    'sample.form.blnShowRelatedQuestions':
      'When answering the FAQ, display other related questions.',
    'sample.form.blnUseNlpAnswer':
      'When answering the FAQ, use a large language model to generate answers (which may be different from the original answers).',
    'sample.form.blnNlpModel.config': 'LLM',
    'sample.form.useNlpModel': 'LLM',
    'sample.form.LLM.faq': 'FAQ',
    'sample.form.LLM.flow': 'Flow',
    'sample.form.LLM.other.setting': 'Other Settings',
    'fallback.form.fallbackButtons': 'Buttons for fallbacks',
    'fallback.form.fallbackButtons.conversation': 'Flow',
    'fallback.form.fallbackButtons.add': 'Add',
    'fallback.form.fallbackButtons.modal.conversation.title':
      'Select from Flow',
    'fallback.form.fallbackButtons.modal.conversation.selectedId': 'Flow',
    'fallback.form.fallbackButtons.modal.conversation.selectedId.placeholder':
      'Please select',
    'fallback.form.fallbackButtons.faq': 'FAQ',
    'fallback.form.fallbackButtons.modal.faq.title': 'Select from FAQs',
    'fallback.form.fallbackButtons.modal.faq.selectedId': 'FAQ',
    'fallback.form.fallbackButtons.modal.faq.selectedId.placeholder':
      'Please select',
  },
  'zh-CN': {
    save: '保存',
    close: '关闭',
    unknown: '未知',
    'project.title': '项目设置',
    'fallback.title': '默认回复',
    'fallback.form.text': '默认回复提示语',
    'fallback.form.text.placeholder': '默认回复提示语',
    'sample.form.name': '用户问答(FAQ)',
    'sample.form.start': '首次提问提示语',
    'sample.form.start.placeholder': '首次提问的提示语',
    'sample.form.end': '再次提问提示语',
    'sample.form.end.placeholder': '再次提问的提示语',
    'complex.title': '对话流图',
    'complex.form.welcome': '分支提示语',
    'complex.form.welcome.placeholder': '分支提示语',
    'complex.form.optional': '流程分支是否显示为按钮',
    'complex.form.optional.placeholder': '作为分支选项呈现',
    'complex.form.optional.number': '作为分支选项呈现时的展示数量',
    'complex.form.optional.number.suffix': '个',
    'complex.form.optional.none': '否',
    'complex.form.optional.all': '全部',
    'complex.form.optional.custom': '仅选中',
    'branch.title': '对话流程 ',
    'branch.form.name': '流程名称',
    'branch.form.name.placeholder': '请输入名称',
    'branch.form.description': '描述',
    'branch.form.description.placeholder': '请输入描述',
    'branch.form.blnShowOptional.true': '是',
    'branch.form.blnShowOptional.false': '否',
    'branch.form.blnShowOptional': '是否提示分支选项',
    'branch.form.blnShowOptional.placeholder': '折叠',
    'branch.form.welcome': '引导语',
    'branch.form.welcome.placeholder': '引导语',
    'project.form.name': '名称',
    'project.form.lang': '语言',
    'project.form.welcome': '欢迎语',
    'project.form.welcome.placeholder':
      '您好,我是您的智能助手,请问有什么需要我做的?',
    'project.form.image': '显示图片',
    'project.form.desc': '描述',
    'fallback.form.type.text': '文本',
    'fallback.form.type.webhook': 'Webhook',
    'fallback.form.type.action': 'Action',
    'fallback.form.type.builtin.action': 'Prompt AI Action',
    'fallback.form.builtin.action.help': '内置 Action',
    'fallback.form.action.placeholder': '请选择',
    'fallback.form.tal2bits.placeholder': '请输入',
    'sample.form.blnNlpModel': 'FAQ是否使用大语言模型',
    'sample.form.blnNlpModel.mutate': '变更提示',
    'sample.form.blnNlpModel.mutate.tip': '需要重新发布/调试后生效',
    'sample.form.blnShowRelatedQuestions': '回答FAQ时，显示其他相关问题。',
    'sample.form.blnUseNlpAnswer':
      '回答FAQ时，使用大语言模型生成答案(跟原来的答案可能有差异)。',
    'sample.form.blnNlpModel.config': '大语言模型',
    'sample.form.useNlpModel': '使用大语言模型',
    'sample.form.LLM.faq': '用户问答(FAQ)',
    'sample.form.LLM.flow': '对话流图',
    'sample.form.LLM.other.setting': '其它设置',
    'fallback.form.fallbackButtons': '默认回复显示的按钮',
    'fallback.form.fallbackButtons.conversation': '对话流图',
    'fallback.form.fallbackButtons.add': '新增',
    'fallback.form.fallbackButtons.modal.conversation.title':
      '从对话流图中选取',
    'fallback.form.fallbackButtons.modal.conversation.selectedId': '对话流图',
    'fallback.form.fallbackButtons.modal.conversation.selectedId.placeholder':
      '请选择',
    'fallback.form.fallbackButtons.faq': '用户问答(FAQ)',
    'fallback.form.fallbackButtons.modal.faq.title': '从用户问答(FAQ)中选取',
    'fallback.form.fallbackButtons.modal.faq.selectedId': '用户问答(FAQ)',
    'fallback.form.fallbackButtons.modal.faq.selectedId.placeholder': '请选择',
  },
};

export default i18n;
