const i18n = {
    'en-US': {
        "gpt.title":"GPT",
        "gpt.name":"Name",
        "gpt.description":"Description",
        "gpt.prompt":"Prompt",
        "gpt.slots":"Slots",
        "gpt.edit":"Edit",
        "gpt.option":"Operations",
        "gpt.search":"Search",
        "gpt.add":"Add",
        "gpt.refresh":"Refresh",
        "gpt.filter":"Search",
        "gpt.filter.placeholder":"Name、Prompt、Description",
        "gpt.create.success":"Create Success",
        "gpt.create.title":"Add Gpt",
        "gpt.save":"Save",
        "gpt.close":"Close",
        "gpt.delete.title":"Do you want to delete it?",
        "gpt.delete.tooltip":"Delete",
        "gpt.form.field.name":"Name",
        "gpt.form.field.name.placeholder":"Name",
        "gpt.form.field.description":"Description",
        "gpt.form.field.description.placeholder":"Description",
        "gpt.form.field.prompt":"Prompt",
        "gpt.form.field.prompt.placeholder":"Prompt",
        "gpt.form.field.rule.required": "Required",
    },
    'zh-CN': {
        "gpt.title":"GPT",
        "gpt.name":"名称",
        "gpt.description":"描述",
        "gpt.prompt":"Prompt",
        "gpt.slots":"变量",
        "gpt.edit":"编辑",
        "gpt.delete":"删除",
        "gpt.option":"操作",
        "gpt.search":"搜索",
        "gpt.add":"新增",
        "gpt.refresh":"刷新",
        "gpt.filter":"搜索",
        "gpt.filter.placeholder":"名称、Prompt、描述",
        "gpt.create.success":"创建成功",
        "gpt.create.title":"新加Gpt",
        "gpt.save":"保存",
        "gpt.close":"关闭",
        "gpt.delete.title":"确认删除吗?",
        "gpt.delete.tooltip":"删除",
        "gpt.form.field.name":"名称",
        "gpt.form.field.name.placeholder":"名称",
        "gpt.form.field.description":"描述",
        "gpt.form.field.description.placeholder":"描述",
        "gpt.form.field.prompt":"提示词",
        "gpt.form.field.prompt.placeholder":"提示词",
        "gpt.form.field.rule.required": "必填项",
    },
};
export default i18n;
