const i18n = {
  'en-US': {
    account: 'Accounts',
    code: 'Codes',
    apply: 'Applies',
    qrcode: 'QrCode',
    config: 'Configuration',
    stripe: 'Stripe',
    refresh: 'Refresh',
    'sysadmin.title': 'Sysadmin',
    'sysadmin.create.form': 'Create Account',
    'sysadmin.edit.form': 'Edit Account',
    'sysadmin.create.note.form': 'Add New Note',
    'sysadmin.form.note': 'Note',
    'sysadmin.form.timezone': 'Timezone',
    'sysadmin.form.name': 'Name',
    'sysadmin.form.Owner': 'Owner',
    'sysadmin.form.admins': 'Admins',
    'sysadmin.form.admins.placeholder':
      'Please enter the administrator account. Please use English comma "," to distinguish multiple accounts!',
    'sysadmin.form.accountType': 'Type',
    'sysadmin.form.featureEnable': 'Feature',
    'sysadmin.form.active': 'Active',
    'sysadmin.form.actived': 'Activing',
    'sysadmin.form.unactived': 'Unactived',
    'sysadmin.form.state': 'state',
    'sysadmin.form.accountType.normal': 'Normal Account',
    'sysadmin.form.accountType.trial': ' Trial Account',
    'sysadmin.form.fullname': 'Corporate name',
    'sysadmin.table.name': 'Name',
    'sysadmin.table.state': ' State',
    'sysadmin.table.admin': ' owner',
    'sysadmin.table.timezone': 'Timezone',
    'sysadmin.table.baseInfo': 'Essential Information',
    'sysadmin.table.state.ready': 'Ready',
    'sysadmin.table.state.suspended': 'Suspended',
    'sysadmin.table.state.suspended.before': 'Are you sure you want to pause',
    'sysadmin.table.state.ready.before': 'Are you sure you want to open',
    'sysadmin.table.state.suspended.after': 'user usage service',
    'sysadmin.table.state.delete': 'Delete',
    'sysadmin.table.state.visit': 'Visit',
    'sysadmin.admin.error':
      'Please enter the correct mobile phone number or email!',
    'sysadmin.table.state.delete.title':
      'Are you sure you want to delete the user',
    'sysadmin.table.state.terminated': ' Terminated',
    'sysadmin.table.state.settingUp1': ' settingUp1',
    'sysadmin.table.type': 'Type',
    'sysadmin.table.events': 'Events',
    'sysadmin.table.eventsNot': 'No event',
    'sysadmin.table.notesNot': 'No notes',
    'sysadmin.table.notes': 'Notes',
    'sysadmin.table.operation': 'Operationss',
    'sysadmin.table.operation.edit': 'Edit',
    'sysadmin.table.operation.note': 'Note',
    'sysadmin.table.operation.delete': 'Delete',
    'sysadmin.table.operation.delete.placeholder':
      'Are you sure you want to delete?',
    'sysadmin.from.admin': 'Please enter mobile phone number or email',
    'sysadmin.form.name.placeholder': 'Name',
    'sysadmin.form.all': 'All',
    'sysadmin.form.registryCode': 'Code',
    'sysadmin.code.status.not_use': 'Unused',
    'sysadmin.code.status.canceled': 'Logged',
    'sysadmin.code.status.used': 'Used',
    'sysadmin.code.form.code': 'Code',
    'sysadmin.code.form.accountDbName': 'Linked accounts',
    'sysadmin.code.form.status': 'Status',
    'sysadmin.createAt': 'Create Time',
    'sysadmin.code.form.useAt': 'Used Time',
    'sysadmin.operations': 'Operations',
    canceled: 'Logged',
    create: 'Create',
    update: 'Update',
    save: 'Save',
    'sysadmin.apply.status.0': 'Processing',
    'sysadmin.apply.status.1': 'Resolved',
    'sysadmin.apply.status.2': 'Rejected',
    'sysadmin.apply.mobile': 'Phone',
    'sysadmin.apply.email': 'Email',
    'sysadmin.apply.status': 'Status',
    'sysadmin.apply.useScene': 'Use Scene',
    'sysadmin.updateTime': 'Update Time',
    'sysadmin.apply.resolve': 'Resolve',
    'sysadmin.apply.reject': 'Reject',
    'sysadmin.config.trialApply':
      'Does the registered account need to be reviewed?',
    'sysadmin.config.trialApply.yes': 'Yes',
    'sysadmin.config.trialApply.no': 'No',
    'sysadmin.stripe.operation': 'Operation',
    'sysadmin.stripe.confirm.delete': 'Confirm delete?',
    'sysadmin.stripe.delete': 'Delete',
    'sysadmin.stripe.type': 'Type',
    'sysadmin.stripe.type.placeholder': 'Please select type',
    'sysadmin.stripe.all': 'All',
    'sysadmin.stripe.create': 'Create Package',
    'sysadmin.stripe.name': 'Name',
    'sysadmin.stripe.name.required': 'Name required',
    'sysadmin.stripe.name.exists': 'Name already exists',
    'sysadmin.stripe.name.max.length': 'The maximum length is 20 characters',
    'sysadmin.stripe.name.placeholder': 'Please input the name',
    'sysadmin.stripe.price.not.edit': 'Sale price - Can not modify',
    'sysadmin.stripe.price': 'Sale price',
    'sysadmin.stripe.price.placeholder': 'Please input the sale price',
    'sysadmin.stripe.origin.price': 'Origin price',
    'sysadmin.stripe.origin.price.placeholder': 'please input the origin price',
    'sysadmin.stripe.origin.price.not.edit': 'Sale price - Can not modify',
    'sysadmin.stripe.project': 'Project',
    'sysadmin.stripe.project.placeholder': 'Please input the project count',
    'sysadmin.stripe.flow': 'Flow',
    'sysadmin.stripe.flow.placeholder': 'Please input the flow count',
    'sysadmin.stripe.validity': 'Validity (Month)',
    'sysadmin.stripe.validity.min': 'The minimum cannot be less than 1',
    'sysadmin.stripe.validity.placeholder': 'Please input the validity',
    'sysadmin.stripe.remark': 'Description',
    'sysadmin.stripe.remark.placeholder':
      'Please input the description, \\n line feed is supported',
    'sysadmin.stripe.free.token': 'Free token',
    'sysadmin.stripe.free.token.min': 'The minimum cannot be less than 0',
    'sysadmin.stripe.free.token.placeholder': 'Free token',
    'sysadmin.stripe.token.min': 'The minimum cannot be less than -1',
    'sysadmin.stripe.token.placeholder': 'Please input the number of tokens',
    'sysadmin.stripe.update': 'Update Package',
    'sysadmin.stripe.edit': 'Edit',
    success: 'Success',
  },
  'zh-CN': {
    account: '账号管理',
    code: '注册码管理',
    apply: '申请试用管理',
    qrcode: '二维码管理',
    config: '系统配置',
    stripe: 'Stripe',
    refresh: '刷新',
    'sysadmin.create.form': '创建账户',
    'sysadmin.edit.form': '编辑账户',
    'sysadmin.create.note.form': '添加备注',
    'sysadmin.form.timezone': '时区',
    'sysadmin.form.note': '备注',
    'sysadmin.form.name': '账户名',
    'sysadmin.form.Owner': '所有者',
    'sysadmin.form.admins': '管理员',
    'sysadmin.form.admins.placeholder':
      '请输入管理员账户，多个请用英语逗号 "," 区分！',
    'sysadmin.form.accountType': '账户类型',
    'sysadmin.form.featureEnable': '是否启用新功能',
    'sysadmin.form.active': '活跃',
    'sysadmin.form.actived': '活跃',
    'sysadmin.form.unactived': '不活跃',
    'sysadmin.form.accountReady': '状态',
    'sysadmin.form.accountType.normal': '正常账户',
    'sysadmin.form.accountType.trial': '测试账户',
    'sysadmin.form.fullname': '公司名称',
    'sysadmin.form.state': '状态',
    'sysadmin.table.name': '账户名',
    'sysadmin.table.state': ' 状态',
    'sysadmin.table.admin': '拥有者',
    'sysadmin.table.timezone': '时区',
    'sysadmin.table.state.ready': '开启',
    'sysadmin.table.state.suspended': '暂停',
    'sysadmin.table.state.suspended.before': '确定要暂停',
    'sysadmin.table.state.ready.before': '确定要开启',
    'sysadmin.table.state.suspended.after': '用户使用服务',
    'sysadmin.table.state.delete': '删除',
    'sysadmin.table.state.visit': '访问',
    'sysadmin.admin.error': '请输入正确的手机号或邮箱！',
    'sysadmin.table.state.delete.title': '确定要删除用户',
    'sysadmin.table.state.terminated': '结束',
    'sysadmin.table.state.settingUp1': ' 设置1',
    'sysadmin.table.type': '账户类型',
    'sysadmin.table.baseInfo': '基本信息',
    'sysadmin.table.eventsNot': '暂无事件',
    'sysadmin.table.events': '事件',
    'sysadmin.table.notesNot': '暂无备注',
    'sysadmin.table.notes': '备注',
    'sysadmin.table.operation': '操作',
    'sysadmin.table.operation.edit': '编辑',
    'sysadmin.table.operation.note': '备注',
    'sysadmin.table.operation.delete': '删除',
    'sysadmin.table.operation.delete.placeholder': '确定要删除吗',
    'sysadmin.from.admin': '请输入手机号或邮箱',
    'sysadmin.form.name.placeholder': '账户名',
    'sysadmin.form.all': '全部',
    'sysadmin.form.registryCode': '注册码',
    'sysadmin.code.status.not_use': '未使用',
    'sysadmin.code.status.canceled': '已注销',
    'sysadmin.code.status.used': '已使用',
    'sysadmin.code.form.code': '注册码',
    'sysadmin.code.form.accountDbName': '关联账户',
    'sysadmin.code.form.status': '状态',
    'sysadmin.createAt': '创建时间',
    'sysadmin.code.form.useAt': '使用时间',
    'sysadmin.operations': 'Operations',
    canceled: '注销',
    create: '创建',
    update: '更新',
    save: '保存',
    'sysadmin.apply.status.0': '处理中',
    'sysadmin.apply.status.1': '已通过',
    'sysadmin.apply.status.2': '已拒绝',
    'sysadmin.apply.mobile': '电话',
    'sysadmin.apply.email': '邮箱',
    'sysadmin.apply.status': '状态',
    'sysadmin.apply.useScene': 'Use Scene',
    'sysadmin.updateTime': '更新时间',
    'sysadmin.apply.resolve': '同意申请',
    'sysadmin.apply.reject': '拒绝申请',
    'sysadmin.config.trialApply': '注册账号是否需要审核',
    'sysadmin.config.trialApply.yes': '需要',
    'sysadmin.config.trialApply.no': '不需要',
    'sysadmin.stripe.operation': '操作',
    'sysadmin.stripe.confirm.delete': '确认删除？',
    'sysadmin.stripe.delete': '删除',
    'sysadmin.stripe.type': '类型',
    'sysadmin.stripe.type.placeholder': '请选择类型',
    'sysadmin.stripe.all': '全部',
    'sysadmin.stripe.create': '创建 Package',
    'sysadmin.stripe.name': '名称',
    'sysadmin.stripe.name.required': '名称不能为空',
    'sysadmin.stripe.name.exists': '名称已存在',
    'sysadmin.stripe.name.max.length': '最长20个字符',
    'sysadmin.stripe.name.placeholder': '请输入名称',
    'sysadmin.stripe.price.not.edit': '售价 - 设置后无法修改',
    'sysadmin.stripe.price': '售价',
    'sysadmin.stripe.price.placeholder': '请输入售价',
    'sysadmin.stripe.origin.price': '原价',
    'sysadmin.stripe.origin.price.placeholder': '请输入原价',
    'sysadmin.stripe.origin.price.not.edit': '原价 - 设置后无法修改',
    'sysadmin.stripe.project': '项目',
    'sysadmin.stripe.project.placeholder': '请输入项目数量',
    'sysadmin.stripe.flow': '流图',
    'sysadmin.stripe.flow.placeholder': '请输入流图数量',
    'sysadmin.stripe.validity': '有效期（月）',
    'sysadmin.stripe.validity.min': '最低不能小于1',
    'sysadmin.stripe.validity.placeholder': '请输入有效期',
    'sysadmin.stripe.remark': '备注',
    'sysadmin.stripe.remark.placeholder': '请输入描述, 支持\\n换行',
    'sysadmin.stripe.free.token': '赠送Token',
    'sysadmin.stripe.free.token.min': '最低不能小于0',
    'sysadmin.stripe.free.token.placeholder': '赠送Token',
    'sysadmin.stripe.token.min': '最低不能小于-1',
    'sysadmin.stripe.token.placeholder': '请输入Token数量',
    'sysadmin.stripe.update': '更新 Package',
    success: '成功',
  },
};

export default i18n;
