const i18n = {
  'en-US': {
    title: 'User',
    'node.add': 'Add User Node',
    'rule.required': 'Required',
    'form.examples.0': 'Expect user utterance',
    'form.description': 'Description',
    'form.display': 'User input type',
    'form.display.options.INPUT': 'Text',
    'form.display.options.CLICK': 'Click Button',
    'form.mappingsEnable': 'Are slots expected?',
    'form.mappings.rule': 'At least one slot rule is required',
    'form.setSlots': 'After the user message arrives',
    'form.examples': 'More training examples',
    'form.examples.placeholder': 'type...',
    'form.name': 'Name',
  },
  'zh-CN': {
    title: '用户输入',
    'node.add': '新增用户输入',
    'rule.required': '必填项',
    'form.examples.0': '期待用户输入',
    'form.description': '描述',
    'form.display': '用户输入方式',
    'form.display.options.INPUT': '文本输入',
    'form.display.options.CLICK': '点击输入',
    'form.mappingsEnable': '是否提取变量？',
    'form.mappings.rule': '变量映射规则至少需要一个',
    'form.setSlots': '用户消息到达后',
    'form.examples': '更多训练语句',
    'form.examples.placeholder': '语句',
    'form.name': '名称',
  },
};
export default i18n;
