const i18n = {
  'en-US': {
    'text.title': 'Text',
    'text.content': 'Content',
    'text.createTime': 'CreateTime',
    'text.updateTime': 'UpdateTime',
    'text.operator': 'Operations',
    'text.operator.delete': 'Delete',
    'text.operator.delete.confirm': 'Are your sure delete this?',
    'text.content.placeholder': 'Please enter',
    'text.search.reset': 'Reset',
    'text.search.refresh': 'Refresh',
    'text.search.search': 'Search',
    'text.status': 'Train Status',
    'text.remark': 'Remark',
    'text.enable': 'Enable',
  },
  'zh-CN': {
    'text.title': '文本库',
    'text.content': '内容',
    'text.createTime': '创建时间',
    'text.updateTime': '更新时间',
    'text.operator': '操作',
    'text.operator.delete': '删除',
    'text.operator.delete.confirm': '确认删除吗?',
    'text.content.placeholder': '请输入',
    'text.search.reset': '重置',
    'text.search.refresh': '刷新',
    'text.search.search': '搜索',
    'text.status': '训练状态',
    'text.remark': '备注',
    'text.enable': '启用',
  },
};
export default i18n;
