const i18n = {
  'en-US': {
    'expand.title': 'More',
    'expand.edit': 'Edit',
    'expand.submit': 'Submit',
    'expand.cancel': 'Cancel',
    'expand.content.placeholder': 'Place enter',
    'expand.update.success': 'Update Success',
    'expand.sync.success': 'Update Success',
    'expand.sync': 'Update',
    'expand.save': 'Save',
    'expand.content': 'Content',
    'expand.url': 'URL',
    'expand.url.placeholder': 'Place enter',
    'expand.sync.status': 'Update Status: ',
    'expand.sync.time': 'Update Time: ',
    'expand.sync.history': 'Update Recods',
    'data.remark': 'Remark',
  },
  'zh-CN': {
    'expand.title': '更多',
    'expand.edit': '编辑',
    'expand.submit': '提交',
    'expand.cancel': '取消',
    'expand.content.placeholder': '请输入',
    'expand.update.success': '更新成功',
    'expand.sync': '更新',
    'expand.save': '保存',
    'expand.sync.success': '更新成功',
    'expand.content': '内容',
    'expand.url': 'URL',
    'expand.url.placeholder': '请输入',
    'expand.sync.status': '更新状态: ',
    'expand.sync.time': '更新时间: ',
    'expand.sync.history': '更新记录',
    'data.remark': '备注',
  },
};
export default i18n;
