user root;
worker_processes 2;
pid /run/nginx.pid;

events {
   worker_connections 1024;
}

error_log /dev/stdout info;

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 100M;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  gzip on;
  gzip_disable "msie6";

  upstream api {
    server 127.0.0.1:8000;
  }

  upstream chat {
      server 127.0.0.1:8001;
  }

  upstream ava {
        server 127.0.0.1:3123;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /var/www/promptai;
      try_files $uri $uri/ @router;
      index  index.html;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }

    location /ava {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
	  add_header Access-Control-Allow-Headers 'userName,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	  proxy_pass http://ava;
	  proxy_set_header Host $http_host;
	  proxy_set_header X-Custom-Host $host;
	  proxy_set_header X-Custom-Port $server_port;
	  proxy_set_header X-Custom-Scheme $scheme;
	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Forwarded-Proto $scheme;
	  proxy_set_header X-Forwarded-Port $server_port;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      if ($request_method = 'OPTIONS') {
         return 204;
      }
    }

    location  /api {
      proxy_pass  http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_request_headers on;
    }

    location /rpc {
      proxy_pass  http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_request_headers on;
    }

     location /chat {
      rewrite ^/chat(/.*)$ $1 break;
      proxy_pass http://chat/;
      proxy_set_header Host $host;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'userName,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      if ($request_method = 'OPTIONS') {
         return 204;
      }
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /var/www;
    }
  }
}
