const i18n = {
  'en-US': {
    'user.create': 'Add User',
    'user.update': 'Edit User',
    'user.delete': 'Delete',
    'user.delete.confirm': 'Are you sure?',
    'user.name': 'Username',
    'user.name.placeholder': 'Place enter your username',
    'user.mobile': 'Mobile',
    'user.mobile.placeholder': 'Place enter your mobile',
    'user.email': 'Email',
    'user.email.placeholder': 'Place enter your email',
    'user.type.mobile': 'Use Mobile',
    'user.type.email': 'Use Email',
    'user.password': 'Password',
    'user.password.required': 'Place enter',
    'user.password.rule':
      'The password shall be at least 10 characters long, including numbers and English letters.',
    'user.password.confirm': 'Confirm Password',
    'user.password.placeholder': 'Place enter',
    'user.password.confirm.rule': 'Inconsistent passwords',
    'user.password.desc': 'Description',
    'user.password.reset': 'New Password',
    'user.create.time': 'CreateTime',
    'user.options': 'Operations',
    'user.manage': 'User Manage',
    'user.search.reset': 'Reset',
    'user.search.refresh': 'Refresh',
    'user.search': 'Search',
  },
  'zh-CN': {
    'user.create': '新增用户',
    'user.update': '编辑用户',
    'user.delete': '删除',
    'user.delete.confirm': '确定删除吗?',
    'user.name': '用户名',
    'user.name.placeholder': '请输入用户名',
    'user.mobile': '电话',
    'user.mobile.placeholder': '请输入电话',
    'user.email': '邮箱',
    'user.email.placeholder': '请输入邮箱',
    'user.type.mobile': '使用电话',
    'user.type.email': '使用邮箱',
    'user.password': '密码',
    'user.password.required': '请输入',
    'user.password.rule': '长度至少10位,且同时包含数字、英文字母、英文符号',
    'user.password.confirm': '确认密码',
    'user.password.placeholder': '请输入',
    'user.password.confirm.rule': '前后密码不一致',
    'user.password.desc': '描述',
    'user.password.reset': '重置密码',
    'user.create.time': '创建时间',
    'user.options': '操作',
    'user.manage': '用户管理',
    'user.search.reset': '重置',
    'user.search.refresh': '刷新',
    'user.search': '搜索',
  },
};

export default i18n;
