const i18n = {
  'en-US': {
    title: 'Slot',
    'form.slotId': 'Slot',
    'form.slotQuestion': 'Slot Question',
    'form.slotQuestion.placeholder': 'Type your slot question.',
    'form.description': 'Description',
    'form.description.placeholder': 'Type your description.',
    'rule.required': 'Required',
    'node.add': 'Add a slot',
    'slot.form.type': 'Slot Type',
    'slot.form.type.placeholder': 'Please select the type',
    'slot.form.type.string': 'String',
    'slot.form.type.integer': 'Integer',
    'slot.form.enum': 'Enum',
    'slot.form.type.enable': 'Enable Enum',
    'slot.form.type.enable.true': 'Enable',
    'slot.form.type.enable.false': 'Disable',
    'form.slotType.header': 'More slot configuration.',
  },
  'zh-CN': {
    title: '插槽',
    'form.slotId': '插槽',
    'form.slotQuestion': '插槽反问',
    'form.slotQuestion.placeholder': '请输入插槽反问',
    'form.description': '描述',
    'form.description.placeholder': '请输入描述',
    'rule.required': '必填',
    'node.add': '新增插槽',
    'slot.form.type': '类型',
    'slot.form.type.placeholder': '请选择类型',
    'slot.form.type.string': '字符串',
    'slot.form.type.integer': '整数',
    'slot.form.enum': '可选值',
    'slot.form.type.enable': '开启可选值',
    'slot.form.type.enable.true': '开启',
    'slot.form.type.enable.false': '关闭',
    'form.slotType.header': '更多插槽设置',
  },
};
export default i18n;
