export default {
  'en-US': {
    'synonyms.add': 'Add',
    'synonyms.refresh': 'Refresh',
    'synonyms.title': 'Synonym',
    'synonyms.filter.all': 'All',
    'synonyms.filter.enable': 'Enable',
    'synonyms.filter.disable': 'Disable',
    'synonyms.filter.reset': 'Reset',
    'synonyms.filter.search': 'Search',
    'synonyms.original': 'Original',
    'synonyms.original.placeholder': 'All',
    'synonyms.synonyms': 'Synonyms',
    'synonyms.description': 'Description',
    'synonyms.description.placeholder': 'Please enter a synonym description',
    'synonyms.option': 'operation',
    'synonyms.labels': 'Question Category',
    'synonyms.labelsEmpty': 'No Category',
    'synonyms.edit': 'edit',
    'synonyms.delete': 'delete',
    'synonyms.delete.success': 'Delete succeeded',
    'synonyms.copy': 'copy',
    'synonyms.textRule': 'required',
    'synonyms.createSuccess': 'Create Success',
    'synonyms.updateSuccess': 'Update Success',
    'synonyms.form.add.title': 'Add Synonyms',
    'synonyms.form.edit.title': 'Edit Synonyms',
    'synonyms.form.synonyms.required': 'Add at least one synonym',
    'synonyms.save': 'Save',
    'synonyms.close': 'Close',
  },
  'zh-CN': {
    'synonyms.add': '新增同义词',
    'synonyms.refresh': '刷新',
    'synonyms.title': '同义词',
    'synonyms.filter.all': '全部',
    'synonyms.filter.enable': '启用',
    'synonyms.filter.disable': '禁用',
    'synonyms.filter.reset': '重置',
    'synonyms.filter.search': '搜索',
    'synonyms.original': '原始词',
    'synonyms.original.placeholder': '全部',
    'synonyms.synonyms': '同义词',
    'synonyms.description': '描述',
    'synonyms.description.placeholder': '请输入同义词描述',
    'synonyms.option': '操作',
    'synonyms.labels': '分类',
    'synonyms.labelsEmpty': '无分类',
    'synonyms.edit': '编辑',
    'synonyms.delete': '删除',
    'synonyms.delete.placeholder': '你确定要删除该用户问答?',
    'synonyms.delete.success': '删除成功',
    'synonyms.copy': '复制',
    'synonyms.textRule': '必填项',
    'synonyms.createSuccess': '创建成功',
    'synonyms.updateSuccess': '更新成功',
    'synonyms.form.add.title': '新增同义词',
    'synonyms.form.edit.title': '编辑同义词',
    'synonyms.form.synonyms.required': '至少添加一个同义词',
    'synonyms.save': '保存',
    'synonyms.close': '取消',
  },
};
