.resetSlotContainer {
  .resetSlotItemContainer {
    border: 1px solid var(--color-neutral-3);
    padding: 6px 14px;
    border-radius: 4px;
    margin-bottom: 8px;
    position: relative;
    .resetSlotItemRemove {
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 14px;
      padding-top: 6px;
    }
  }
}