const i18n = {
  'en-US': {
    'slot.form.type': 'Slot Type',
    'slot.form.type.placeholder': 'Please select the type',
    'slot.form.type.string': 'String',
    'slot.form.type.integer': 'Number',
    'slot.form.type.boolean': 'Boolean',
    'slot.form.type.array': 'Array',
    'slot.form.enum': 'Possible values',
    'slot.form.defaultValue': 'How to get the default value ?',
    'slot.form.defaultValue.enable': 'Enable default value',
    'slot.form.defaultValue.true': 'Enable',
    'slot.form.defaultValue.false': 'Disable',
    'config.custom': 'Custom Script',
    'config.inject.key': 'Key',
    'config.inject.slots': 'Set the Values of slots',
    'config.inject.variables': 'Configuration the value of system variables',
    'config.inject.variables.title': 'Variable',
    'config.inject.localStore': 'Local Store',
    'config.inject.sessionStore': 'Session Store',
    'config.reset.slot.function': 'Function body to get the value (javascript)',
    'config.inject.set': 'Default Value',
    'config.inject.set.body': 'Value',
    'slot.form.type.enable': 'Enable possible values',
    'slot.form.type.enable.true': 'Enable',
    'slot.form.type.enable.false': 'Disable',
  },
  'zh-CN': {
    'slot.form.type': '类型',
    'slot.form.type.placeholder': '请选择类型',
    'slot.form.type.string': '字符串',
    'slot.form.type.integer': '数字',
    'slot.form.type.boolean': '布尔值',
    'slot.form.type.array': '数组',
    'slot.form.enum': '可选值',
    'slot.form.defaultValue': '预设值获取方式',
    'slot.form.defaultValue.enable': '开启预设值',
    'slot.form.defaultValue.true': '开启',
    'slot.form.defaultValue.false': '关闭',
    'config.custom': '自定义脚本',
    'config.inject.key': '关键字 ',
    'config.inject.slots': '设置插槽变量',
    'config.inject.variables': '配置系统变量',
    'config.inject.variables.title': '变量',
    'config.inject.localStore': '本地存储',
    'config.inject.sessionStore': '会话存储',
    'config.reset.slot.function': '获取值的函数体(javascript)',
    'config.inject.set': '直接设置',
    'config.inject.set.body': '值',
    'slot.form.type.enable': '开启可选值',
    'slot.form.type.enable.true': '开启',
    'slot.form.type.enable.false': '关闭',
  },
};
export default i18n;
