const i18n = {
  'en-US': {
    'drawer.data.change.warning':
      'The data has changed. Do you want to save the changes?',
    'drawer.data.change.okText': 'Save',
    'drawer.data.change.cancelText': "Don't save",
    'ConversationForm.name': 'Flow Name:',
    'ConversationForm.name.placeholder': 'Please enter the process name',
    'ConversationForm.description': 'Description',
    'ConversationForm.description.placeholder': 'Dialogue process description',
    'ConversationForm.blnShowOptional': 'Collapse Branch Options',
    'ConversationForm.blnShowOptional.true': 'Yes',
    'ConversationForm.blnShowOptional.false': 'No',
    'ConversationForm.blnShowOptional.placeholder': 'Collapse',
    'ConversationForm.welcome': 'First Message',
    'ConversationForm.welcome.placeholder': 'The first message',
    'IntentForm.mainExample': 'User',
    'IntentForm.mainExample.label': 'Intent name',
    'IntentForm.mainExample.mark.placeholder': 'User',
    'IntentForm.slotDisabled.true': 'Need to extract slots',
    'IntentForm.slotDisabled.false': 'No need to extract slots',
    'IntentForm.examples.label': 'More training examples',
    'IntentForm.examples.Empty': 'No more training examples',
    'IntentForm.examples.add': 'Add',
    'IntentForm.description': 'Description',
    'IntentForm.description.placeholder': 'User description',
    'IntentForm.mappingRules.emptySlot': 'Please select or add a slot',
    'IntentForm.mappingRules.emptyType': 'Please select slot value source',
    'IntentForm.mappingRules.empty': 'Please enter a custom value',
    'IntentForm.examples.item.empty': 'please enter example text',
    'Mapping.Select': 'Slot value source',
    'Mapping.Select.placeholder': 'Select source',
    'Mapping.Select.from_text': 'Enter text',
    'Mapping.Select.from_entity': 'Entity extraction',
    'Mapping.Select.from_intent': 'Custom value',
    'Mapping.Select.input': 'Custom slot value',
    'IntentLinkShare.buttonText': 'Select from template',
    'IntentLinkShare.modalTitle': 'Select intention template',
    'IntentLinkShare.id': 'Intention template',
    'IntentLinkShare.id.placeholder':
      'Please select the intention template to be used',
    'ShareIntentModal.bottonText': 'Save as template',
    'ShareIntentModal.modalTitle': 'Save as reusable template',
    'ShareIntentModal.name': 'Reuse template name',
    'ShareIntentModal.name.placeholder': 'Please enter a reuse template name',
    'SlotSelect.prefix': 'Slot name',
    'SlotSelect.placeholder': 'Select slot name or add',
    'SlotSelect.modalTitle': 'Create a slot name',
    'SlotSelect.name': 'Slot Name',
    'SlotSelect.name.placeholder': 'Please enter a slot name',
    'ConditionForm.name': 'Jump out status',
    'ConditionForm.color': 'color',
    'BreakForm.name': 'Jump out status',
    'BreakForm.color': 'color',
    'GotoForm.name': 'Display',
    'GotoFrom.linkId': 'Go to',
    'GotoFrom.description': 'Description',
    'BotForm.baseResponseRules.message': 'At least one reply is required',
    'BotForm.text.warning': 'Please fill in',
    'BotForm.delay.warning':
      'The delay should be between 0 and 5000 milliseconds',
    'BotForm.image.description.warning':
      'Please fill in the picture description',
    'BotForm.image.warning': 'Please upload pictures',
    'BotForm.webhook.warning': 'Please select',
    'BotForm.text': 'text',
    'BotForm.image': 'picture',
    'BotForm.webhook': 'webhook',
    'BotForm.title': 'Bot Response',
    'BotForm.description': 'Description',
    'BotForm.description.placeholder': 'Intelligent reply description',
    'BotForm.Image.input.placeholder': 'Simple description of the picture',
    'BotForm.Image.InputNumber.prefix': 'Delayed reply',
    'BotForm.Image.InputNumber.suffix': 'millisecond',
    'BotForm.Text.TextArea.placeholder':
      "Hello, I'm your intelligent question and answer assistant. I can help you answer your questions!",
    'BotForm.Text.InputNumber.prefix': 'Delayed reply',
    'BotForm.Text.InputNumber.suffix': 'millisecond',
    'BotForm.Webhook.select.placeholder': 'Please select',
    'hotWords.tip':
      'The current slot is detected to have heat transfer words, please mark at least two hot words to improve the recognition rate',
    save: 'Save',
    close: 'Close',
    'conversation.drawer.leave.message':
      'If you leave the page, we will not save your modified data',
    'save.success': 'Success',
    'drawer.title.conversation': 'Dialog Flow',
    'drawer.title.intent': 'User',
    'drawer.title.bot': 'Bot',
    'drawer.title.form.out': 'Break',
    'drawer.title.form.condition': 'Condition',
    'drawer.title.form': 'Form',
    'drawer.title.form.rhetorical': 'Bot',
    'drawer.title.form.field': 'Slot',
    'drawer.title.goto': 'Goto',
    'drawer.title.form.slots': 'Slots',
    'drawer.title.undefined': 'Undefined',
  },
  'zh-CN': {
    'drawer.data.change.warning': '数据发生改变,是否保存更改 ?',
    'drawer.data.change.okText': '保存',
    'drawer.data.change.cancelText': '不保存',
    'ConversationForm.name': '流程名称',
    'ConversationForm.name.placeholder': '请输入流程名称',
    'ConversationForm.description': '描述',
    'ConversationForm.description.placeholder': '对话流程描述',
    'ConversationForm.blnShowOptional': '是否提示分支选项',
    'ConversationForm.blnShowOptional.true': '是',
    'ConversationForm.blnShowOptional.false': '否',
    'ConversationForm.blnShowOptional.placeholder': '折叠',
    'ConversationForm.welcome': '引导语',
    'ConversationForm.welcome.placeholder': '引导语',

    'IntentForm.mappingRules.emptySlot': '请选择或者添加一个变量',
    'IntentForm.mappingRules.emptyType': '请选择变量值来源',
    'IntentForm.mappingRules.empty': '请输入自定义值',
    'IntentForm.mainExample': '期待用户输入',
    'IntentForm.mainExample.label': '意图',
    'IntentForm.mainExample.mark.placeholder': '用户输入',
    'IntentForm.slotDisabled.true': '需要提取变量',
    'IntentForm.slotDisabled.false': '是否需要提取变量',
    'IntentForm.examples.label': '更多训练例句',
    'IntentForm.example': '例句',
    'IntentForm.examples.Empty': '暂无更多训练例句',
    'IntentForm.examples.add': '新增',
    'IntentForm.description': '描述',
    'IntentForm.description.placeholder': '用户输入描述',
    'IntentForm.examples.item.empty': '请输入文本',
    'Mapping.Select': '变量值来源',
    'Mapping.Select.placeholder': '选择来源',
    'Mapping.Select.from_text': '输入文本',
    'Mapping.Select.from_entity': '实体提取',
    'Mapping.Select.from_intent': '自定义值',
    'Mapping.Select.input': '自定义变量值',
    'IntentLinkShare.buttonText': '从模版中选取',
    'IntentLinkShare.modalTitle': '选择意图模版',
    'IntentLinkShare.id': '意图模版',
    'IntentLinkShare.id.placeholder': '请选择需要使用的意图模版',
    'ShareIntentModal.bottonText': '保存为模版',
    'ShareIntentModal.modalTitle': '保存为可重用模版',
    'ShareIntentModal.name': '重用模版名',
    'ShareIntentModal.name.placeholder': '请输入重用模版名',
    'SlotSelect.prefix': '变量名称',
    'SlotSelect.placeholder': '选择变量名称或者增加',
    'SlotSelect.modalTitle': '创建一个变量名',
    'SlotSelect.name': '变量名',
    'SlotSelect.name.placeholder': '请输入变量名',
    'ConditionForm.name': '跳出状态',
    'ConditionForm.color': '颜色',
    'BreakForm.name': '信息收集中断',
    'BreakForm.color': '颜色',
    'GotoForm.name': '显示名称',
    'GotoForm.linkId': '跳转到',
    'GotoForm.description': '描述',
    'BotForm.baseResponseRules.message': '至少需要一个回复',
    'BotForm.text.warning': '请填写',
    'BotForm.delay.warning': '延时应该在0～5000毫秒之间',
    'BotForm.image.description.warning': '请填写图片描述',
    'BotForm.image.warning': '请上传图片',
    'BotForm.webhook.warning': '请选择',
    'BotForm.text': '文本',
    'BotForm.image': '图片',
    'BotForm.webhook': 'webhook',
    'BotForm.title': '机器回复',
    'BotForm.description': '描述',
    'BotForm.description.placeholder': '机器回复描述',
    'BotForm.Image.input.placeholder': '图片的简单描述',
    'BotForm.Image.InputNumber.prefix': '延时回复',
    'BotForm.Image.InputNumber.suffix': '毫秒',
    'BotForm.Text.TextArea.placeholder':
      '您好,我是您的智能问答助手,我可以帮你解答你的疑问！',
    'BotForm.Text.InputNumber.prefix': '延时回复',
    'BotForm.Text.InputNumber.suffix': '毫秒',
    'BotForm.Webhook.select.placeholder': '请选择',
    'hotWords.tip': '检测到当前变量有上传字典,请至少标注两个字典以提高识别率',
    save: '确定',
    close: '关闭',
    'conversation.drawer.leave.message':
      '离开改页面，我们将不在保存您修改的数据',
    'save.success': '成功',
    'drawer.title.conversation': '会话',
    'drawer.title.intent': '用户输入',
    'drawer.title.bot': '智能回复',
    'drawer.title.form.out': '跳出',
    'drawer.title.form.condition': '跳出',
    'drawer.title.form': '信息收集',
    'drawer.title.form.rhetorical': '反问',
    'drawer.title.form.field': '字段',
    'drawer.title.goto': '跳转',
    'drawer.title.form.slots': '插槽',
    'drawer.title.undefined': '未知',
  },
};

export default i18n;
