.trainLoader {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0px -2px 4px -1px rgb(0 0 0 / 6%);
  width: max-content;
  height: max-content;
  & :global(.arco-card-header-title) {
    flex: none;
  }
  & :global(.arco-card-header-extra) {
    flex: 1;
  }
}