const i18n = {
  'en-US': {
    'conversation.intentForm.required.slots.code': 'Required Slots',
    'conversation.intentForm.mainExample.required': 'Required',
    'conversation.intentForm.linkShare': 'Select from intent list',
    'conversation.intentForm.linkShare.title': 'Select Intent',
    'conversation.intentForm.linkShare.form.name': 'Intentional Name',
    'conversation.intentForm.linkShare.form.name.placeholdre':
      'Please select intention',
    'conversation.intentForm.shareLink': 'Save to intent list',
    'conversation.intentForm.shareLink.title': 'Save to intent list',
    'conversation.intentForm.shareLink.form.name': 'Intentional Name',
    'conversation.intentForm.shareLink.form.name.placeholdre':
      'Please enter the intention name',
    'conversation.intentForm.mainExample': 'Expect User Utterance',
    'conversation.intentForm.mainExample.label': 'Intent Name',
    'conversation.intentForm.mainExample.mark.placeholder':
      'Expect User Utterance',
    'conversation.intentForm.slotDisabled': 'Are slots expected?',
    'conversation.intentForm.slotDisabled.true': 'Need to extract slots',
    'conversation.intentForm.slotDisabled.false': 'No need to extract slots',
    'conversation.intentForm.examples.label': 'More training examples',
    'conversation.intentForm.examples.Empty': 'No more training examples',
    'conversation.intentForm.examples.add': 'Add',

    'conversation.intentForm.description': 'Description',
    'conversation.intentForm.description.placeholder': 'User description',
    'conversation.intentForm.mappingRules.emptySlot':
      'Please select or add a slot',
    'conversation.intentForm.mappingRules.emptyType':
      'Please select slot value source',
    'conversation.intentForm.mappingRules.empty': 'Please enter a custom value',
    'conversation.intentForm.examples.item.empty': 'please enter example text',

    'conversation.intentForm.more.actions': 'More Operations',
    'conversation.intentForm.more.actions.reset':
      'After the user message arrives',
    'conversation.intentForm.more.actions.reset.name': 'Slot Name',
    'conversation.intentForm.more.actions.reset.value': 'Slot Value',
    'conversation.intentForm.delete': 'Delete',
    'conversation.slotSelect.prefix': 'Slot name',
    'conversation.slotSelect.placeholder': 'Select slot name or add',
    'conversation.slotSelect.modalTitle': 'Create a slot name',
    'conversation.slotSelect.name': 'Slot Name',
    'conversation.slotSelect.name.placeholder': 'Please enter a slot name',
    'conversation.slotSelect.builtin': 'Builtin',
    'conversation.slotSelect.empty.create.help':
      'No data, please enter to create',
    'conversation.intentForm.more.actions.react.value.placeholder':
      'Null if not filled',
    'conversation.intentForm.display': 'User input type',
    'conversation.intentForm.display.input': 'Text',
    'conversation.intentForm.display.click': 'Click Button',
    'conversation.intentForm.mapping.create.slot.success': 'Create Success',
    'conversation.intentForm.mappings.rule':
      'At least one slot rule is required',
  },
  'zh-CN': {
    'conversation.intentForm.required.slots.code': '定义字段代码',
    'conversation.intentForm.mainExample.required': '必填项',
    'conversation.intentForm.linkShare': '从意图列表选取',
    'conversation.intentForm.linkShare.title': '选取意图',
    'conversation.intentForm.linkShare.form.name': '意图名',
    'conversation.intentForm.linkShare.form.name.placeholdre': '请选择意图',
    'conversation.intentForm.shareLink': '保存到意图列表',
    'conversation.intentForm.shareLink.title': '保存到意图列表',
    'conversation.intentForm.shareLink.form.name': '意图名',
    'conversation.intentForm.shareLink.form.name.placeholdre': '请输入意图名',
    'conversation.intentForm.mappingRules.emptySlot': '请选择或者添加一个变量',
    'conversation.intentForm.mappingRules.emptyType': '请选择变量值来源',
    'conversation.intentForm.mappingRules.empty': '请输入自定义值',
    'conversation.intentForm.mainExample': '期待用户输入',
    'conversation.intentForm.mainExample.label': '意图',
    'conversation.intentForm.mainExample.mark.placeholder': '用户输入',
    'conversation.intentForm.slotDisabled': '是否提取变量?',
    'conversation.intentForm.slotDisabled.true': '需要提取变量',
    'conversation.intentForm.slotDisabled.false': '是否需要提取变量',
    'conversation.intentForm.examples.label': '更多训练例句',
    'conversation.intentForm.example': '例句',
    'conversation.intentForm.examples.Empty': '暂无更多训练例句',
    'conversation.intentForm.examples.add': '新增',

    'conversation.intentForm.description': '描述',
    'conversation.intentForm.description.placeholder': '用户输入描述',
    'conversation.intentForm.examples.item.empty': '请输入文本',

    'conversation.intentForm.more.actions': '更多操作',
    'conversation.intentForm.more.actions.reset': '用户消息到达后',
    'conversation.intentForm.more.actions.reset.name': '变量名',
    'conversation.intentForm.more.actions.reset.value': '变量值',
    'conversation.intentForm.delete': '删除',
    'conversation.slotSelect.prefix': '变量名称',
    'conversation.slotSelect.placeholder': '选择变量名称或者增加',
    'conversation.slotSelect.modalTitle': '创建一个变量名',
    'conversation.slotSelect.name': '变量名',
    'conversation.slotSelect.name.placeholder': '请输入变量名',
    'conversation.slotSelect.builtin': '内置',
    'conversation.slotSelect.empty.create.help': '无数据，请回车创建',
    'conversation.intentForm.more.actions.react.value.placeholder':
      '不填即为空值',
    'conversation.intentForm.display': '用户输入方式',
    'conversation.intentForm.display.input': '文本输入',
    'conversation.intentForm.display.click': '点击输入',
    'conversation.intentForm.mapping.create.slot.success': '创建成功',
    'conversation.intentForm.mappings.rule': '变量规则至少需要一个',
  },
};

export default i18n;
