const i18n = {
  'en-US': {
    'forms.title': 'Form',
    'forms.create': 'Create Form',
    'forms.update': 'Update Form',
    'forms.form.name': 'Name',
    'forms.form.description': 'Description',
    'operator.break.name': 'Collect interrupt',
    'operator.user.say': 'User say',
    'operator.user.click': 'User click',
    'operator.send.text': 'Send text',
    'operator.send.image': 'Send image',
    'operator.start.form': 'Start Form',
    'operator.webhook': 'Webhook',
    'operator.break': 'Break Form',
    'operator.define.field': 'Define Field',
    'BotOperator.defaultText': 'Hello',
    'ConversationOperator.userInput': 'User',
    'ConversationOperator.botResponse': 'Bot Response',
    'SlotsOperator.title': 'Information collection item',
    'delete.all.flow': 'Delete',
    'delete.all.flow.parper':
      'Are you sure you want to delete all current branches?',
  },
  'zh-CN': {
    'forms.title': '信息收集',
    'forms.create': '创建信息收集',
    'forms.update': '更新信息收集',
    'forms.form.name': '名称',
    'forms.form.description': '描述',
    'operator.break.name': '收集中断',
    'operator.user.say': '用户输入',
    'operator.user.click': '用户选项',
    'operator.send.text': '机器人回答',
    'operator.send.image': '机器人回答（图片）',
    'operator.start.form': '创建表单',
    'operator.webhook': 'Webhook',
    'operator.break': '收集中断',
    'operator.define.field': '定义字段',
    'BotOperator.defaultText': '你好',
    'ConversationOperator.userInput': '用户输入',
    'ConversationOperator.botResponse': '机器回复',
    'SlotsOperator.title': '信息收集项',
    'delete.all.flow': '删除',
    'delete.all.flow.parper': '你确定删除当前全部分支吗？',
  },
};

export default i18n;
