.container {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  
  .item {
    flex-basis: 330px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--color-border-1);
    margin: 0 8px 8px 0;
    background: #a78bfa;
    color: white;
    &:hover {
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
    .titleContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
      .title {
        flex: 1;
        height: 20px;
        font-size: 16px;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
      }
    }
    .body {
      padding: 8px;
      height: 48px;
      display: flex;
      align-items: center;
      .description {
        font-size: 14px;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .footer {
      text-align: right;
      height: 16px;
      line-height: 1;
    }
  }
  .released {
    background: #0ea5e9;
  }
}