const i18n = {
  'en-US': {
    'button.label': 'Edit Settings',
    'modal.title': 'Bot Settings',
    'boolean.open': 'Open',
    'config.other': 'Other',
    'config.name': 'Name',
    'config.survey': 'User feedback',
    'config.upload': 'User upload',
    'config.minimize': 'Minimize',
    'config.viewable': 'Viewable',
    'config.reset.slot': 'Slot Value',
    'config.reset.slot.slot': 'Slot',
    'config.reset.slot.slot.placeholder': 'Please select your slot',
    'config.reset.slot.function': 'Function body to get the value (javascript)',
    'config.reset.slot.add': 'Add',
    'config.welcome': 'Welcome Message',
    'config.welcome.placeholder':
      "Hello, I'm your smart assistant. What can I do for you?",
    'config.locale': 'Language',
    'config.icon.bot': 'Bot Avatar',
    'config.icon.user': 'User Avatar',
    'config.icon.upload.error': 'Upload Error',
    'config.icon.bot.input': 'Web image address',
    'config.icon.bot.input.placeholder': 'Type your avatar`s url',
    'config.icon.bot.upload.label': 'or upload image',
    'config.icon.bot.upload': 'Upload',
    'config.name.rule': 'Name length cannot exceed 10 characters',
    'config.icon.bot.input.rule': 'Image loading error',
    'config.custom': 'Custom Script',
    'config.inject.key': 'Key of value in ',
    'config.inject.slots': 'Set the Values of slots',
    'config.inject.variables': 'Configuration the value of system variables',
    'config.inject.variables.title': 'Variable',
    'config.inject.localStore': 'Local Store',
    'config.inject.sessionStore': 'Session Store',
    'config.base': 'Base',
    'config.theme': 'Theme',
    'config.theme.default.name': 'Default',
    'config.theme.default.description': 'This is a default theme.',
    'config.theme.linear-sky.name': 'Linear-sky',
    'config.theme.linear-sky.description': 'Gradient sky blue, rounded corners',
    'empty.preview': 'Please wait until you publish to preview.',
    'config.inject.set': 'Set Value',
    'config.inject.set.body': 'Value',
    'config.introduction': 'Introduction',
    'config.introduction.placeholder': 'Markdown text supported.',
    'config.schedule.option': 'Dispatch Mode',
    'config.schedule.option.placeholder': 'Please select the mode',
    'config.schedule.option.required': 'Please select the mode',
    'config.schedule.option.dispatcher': 'Dispatcher',
    'config.schedule.option.priority': 'Priority',
  },
  'zh-CN': {
    'button.label': '编辑配置',
    'modal.title': '对话机器人-配置',
    'boolean.open': '开启',
    'config.other': '其它',
    'config.name': '名称',
    'config.survey': '评价功能',
    'config.upload': '上传功能',
    'config.minimize': '加载后最小化',
    'config.viewable': '可克隆功能',
    'config.reset.slot': '变量值',
    'config.reset.slot.slot': '变量',
    'config.reset.slot.slot.placeholder': '请选择你的变量',
    'config.reset.slot.function': '获取值的函数体(javascript)',
    'config.reset.slot.add': '添加',
    'config.welcome': '欢迎语',
    'config.welcome.placeholder':
      '您好，我是您的智能助手，请问有什么需要我做的？',
    'config.locale': '语言',
    'config.icon.bot': '机器人头像',
    'config.icon.user': '用户头像',
    'config.icon.upload.error': '上传失败',
    'config.icon.bot.input': '网络图片地址',
    'config.icon.bot.input.placeholder': '请输入你的图片地址',
    'config.icon.bot.upload.label': '或者上传一张图片',
    'config.icon.bot.upload': '上传',
    'config.name.rule': '名称长度不能超过10个字符',
    'config.icon.bot.input.rule': '图片加载错误',
    'config.custom': '自定义脚本',
    'config.inject.key': '关键字 ',
    'config.inject.slots': '设置插槽变量',
    'config.inject.variables': '配置系统变量',
    'config.inject.variables.title': '变量',
    'config.inject.localStore': '本地存储',
    'config.inject.sessionStore': '会话存储',
    'config.base': '基础',
    'config.theme': '主题',
    'config.theme.default.name': '默认',
    'config.theme.default.description': '默认主题',
    'config.theme.linear-sky.name': '渐变天空',
    'config.theme.linear-sky.description': '渐变天空蓝，圆角主题',
    'empty.preview': '请在发布后才能预览。',
    'config.inject.set': '直接设置',
    'config.inject.set.body': '值',
    'config.introduction': '介绍',
    'config.introduction.placeholder': '模板的介绍内容，支持Markdown',
    'config.schedule.option': '调度模式',
    'config.schedule.option.placeholder': '请选择模式',
    'config.schedule.option.required': '请选择模式',
    'config.schedule.option.dispatcher': '调度',
    'config.schedule.option.priority': '优先级',
  },
};
export default i18n;
