const i18n = {
  'en-US': {
    'globalBots.title': 'Responses',
    'globalBots.table.text': 'Response Name',
    'globalBots.table.used': 'Referred In',
    'globalBots.table.used.number': 'second',
    'globalBots.table.use': 'references',
    'globalBots.table.delete': 'Delete',
    'globalBots.table.refresh': 'Refresh',
    'globalBots.table.option': 'Operation',
    'globalBots.detele.modelTitle': 'Delete intention template',
    'globalBots.detele.modelDescription':
      'Are you sure to delete this intention template?',
    'globalBots.detele.success': 'Delete succeeded',
    'globalBots.modal.create': 'Add',
    'globalBots.modal.edit': 'edit',
    'globalBots.modal.createTitle': 'Add intention template',
    'globalBots.modal.editTitle': 'Edit intent template',
    'globalBots.form.name': 'Template name',
    'globalBots.form.name.placeholder': 'Please enter a template name',
    'globalBots.form.mainExample': 'User',
    'globalBots.form.mask.placeholder': 'User',
    'globalBots.form.slotVisible.true': 'Need to extract slots',
    'globalBots.form.slotVisible.false': 'No need to extract slots',
    'globalBots.form.examples': 'More training examples',
    'globalBots.form.examples.empty': 'No more training examples',
    'globalBots.form.examples.add': 'Add',
    'globalBots.form.description': 'Description',
    'globalBots.form.description.placeholder': 'User description',
  },
  'zh-CN': {
    'globalBots.title': '回答列表',
    'globalBots.table.text': '名称',
    'globalBots.table.used': '被引用于',
    'globalBots.table.used.number': '次',
    'globalBots.table.use': '流程引用了',
    'globalBots.table.delete': '删除',
    'globalBots.table.refresh': '刷新',
    'globalBots.table.option': '操作',
    'globalBots.detele.modelTitle': '删除回答模版',
    'globalBots.detele.modelDescription': '确定删除该回答模版吗？',
    'globalBots.detele.success': '删除成功',
    'globalBots.modal.create': '新增',
    'globalBots.modal.edit': '编辑',
    'globalBots.modal.createTitle': '新增回答模版',
    'globalBots.modal.editTitle': '编辑回答模版',
    'globalBots.form.name': '模版名',
    'globalBots.form.name.placeholder': '请输入模版名',
    'globalBots.form.mainExample': '期待用户输入',
    'globalBots.form.mask.placeholder': '用户输入',
    'globalBots.form.slotVisible.true': '需要提取变量',
    'globalBots.form.slotVisible.false': '不需要提取变量',
    'globalBots.form.examples': '更多训练例句',
    'globalBots.form.examples.empty': '暂无更多训练例句',
    'globalBots.form.examples.add': '新增',
    'globalBots.form.description': '描述',
    'globalBots.form.description.placeholder': '用户输入描述',
  },
};

export default i18n;
