const i18n = {
  'en-US': {
    'flow.node.move.trash': 'Mobile Recycle Bin',
    'flow.node.move.trash.confirm':
      'Are you sure you want to move to the Recycle Bin?',
    'flow.node.move.trash.error': 'Failed to move the recycle bin',
    'flow.node.favorite.success': 'Collection succeeded',
    'flow.node.trash': 'Delete',
    'flow.node.favorite': 'Favorite',
    'flow.node.favorite.current': 'Collect the current node',
    'flow.node.favorite.node': 'Collect the current node and its successors',
    'flow.node.edit': 'Edit Node',
    'flow.node.delete': 'Delete Node',
    'flow.node.delete.content': 'Are you sure delete this node ?',
    'flow.node.user': 'Add User Node',
    'flow.node.user.unknown': 'Unknown Input',
    'flow.node.bot': 'Add Bot Node',
    'flow.node.form': 'Form',
    'flow.node.form.create': 'Create Form',
    'flow.node.form.name': 'Form Name',
    'flow.node.form.description': 'Form Description',
    'flow.node.break': 'Break',
    'flow.node.option': 'User Option',
    'flow.node.slots': 'Info Slots',
    'flow.node.field': 'Add Slot',
    'flow.node.interrupt': 'Interrupt',
    'flow.node.confirm': 'Confirm',
    'flow.node.condition': 'Condition',
    'flow.node.goto': 'Goto',
    'flow.node.copy': 'Copy',
    'message.create.success': 'Success',
  },
  'zh-CN': {
    'flow.node.move.trash': '移动删除节点',
    'flow.node.move.trash.confirm': '你确定移动删除节点吗?',
    'flow.node.move.trash.error': '移动删除节点,失败',
    'flow.node.favorite.success': '收藏成功',
    'flow.node.trash': '删除节点',
    'flow.node.favorite': '收藏',
    'flow.node.favorite.current': '收藏当前节点',
    'flow.node.favorite.node': '收藏当前节点及其后续',
    'flow.node.edit': '编辑节点',
    'flow.node.delete': '删除节点',
    'flow.node.delete.content': '你确定删除当前节点吗 ?',
    'flow.node.user': '新增用户输入',
    'flow.node.user.unknown': '-',
    'flow.node.bot': '新增机器回复',
    'flow.node.form': '信息收集(Form)',
    'flow.node.form.create': '创建信息收集(Form)',
    'flow.node.form.name': '名称',
    'flow.node.form.description': '描述',
    'flow.node.break': '收集中断',
    'flow.node.option': '用户选项',
    'flow.node.slots': '信息列表',
    'flow.node.field': '信息收集项',
    'flow.node.interrupt': '用户其他请求',
    'flow.node.confirm': '收集成功',
    'flow.node.condition': '收集中断',
    'flow.node.goto': '跳转到',
    'flow.node.copy': '复制节点',
    'message.create.success': '成功',
  },
};
export default i18n;
