.container {
  background: var(--color-fill-1);
  width: 300px;
  padding: 8px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0px -2px 4px -1px rgb(0 0 0 / 6%);
  .list {
    width: 100%;
  }
  .headerTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .headerSearch {
    flex: 1;
    margin-left: 8px;
  }
}