const i18n = {
  'en-US': {
    'pdf.title': 'File',
    'pdf.name': 'Name',
    'pdf.content': 'Content',
    'pdf.content.placeholder': 'Place enter',
    'pdf.createTime': 'CreateTime',
    'pdf.updateTime': 'UpdateTime',
    'pdf.operator': 'Operations',
    'pdf.operator.delete': 'Delete',
    'pdf.operator.delete.confirm': 'Are your sure delete this?',
    'pdf.search.reset': 'Reset',
    'pdf.search.refresh': 'Refresh',
    'pdf.search.search': 'Search',
    'pdf.size': 'Size',
    'pdf.status': 'Train Status',
    'text.remark': 'Remark',
    'pdf.enable': 'Enable',
  },
  'zh-CN': {
    'pdf.title': '文件库',
    'pdf.name': '名称',
    'pdf.content': '内容',
    'pdf.content.placeholder': '请输入',
    'pdf.createTime': '创建时间',
    'pdf.updateTime': '更新时间',
    'pdf.operator': '操作',
    'pdf.operator.delete': '删除',
    'pdf.operator.delete.confirm': '确定删除吗?',
    'pdf.search.reset': '重置',
    'pdf.search.refresh': '刷新',
    'pdf.search.search': '搜索',
    'pdf.size': '大小',
    'pdf.status': '训练状态',
    'text.remark': '备注',
    'pdf.enable': '启用',
  },
};
export default i18n;
