const i18n = {
  'en-US': {
    'cycle.title': 'Timed Task',
    'cycle.filter.reset': 'Reset',
    'cycle.filter.search': 'Search',
    'cycle.filter.status': 'Enable',
    'cycle.filter.status.true': 'True',
    'cycle.filter.status.false': 'False',
    'cycle.filter.type': 'Mode',
    'cycle.filter.type.train-interval': 'Fixed time interval',
    'cycle.filter.type.train-interval.unit': 's',
    'cycle.filter.type.train-cron': 'Custom (Corn)',
    'cycle.filter.option': 'Operations',
    'cycle.filter.create': 'Add',
    'cycle.filter.trainType.debug': 'Debug',
    'cycle.filter.trainType.publish': 'Publish',
    'cycle.filter.trainType': 'Train Type',
    'cycle.filter.module.length': 'Module Length',
    'cycle.update': 'Edit',
    'cycle.info': 'Info',
    'cycle.filter.status.completed': 'Completed',
    'cycle.filter.status.runing': 'Progressing',
    'cycle.filter.status.error': 'Error',
    'search.select.all': 'All',
  },
  'zh-CN': {
    'cycle.title': '定时任务',
    'cycle.filter.reset': '重置',
    'cycle.filter.search': '搜索',
    'cycle.filter.status': '是否开启',
    'cycle.filter.status.true': '开启',
    'cycle.filter.status.false': '关闭',
    'cycle.filter.type': '模式',
    'cycle.filter.type.train-interval': '时间间隔',
    'cycle.filter.type.train-interval.unit': '秒',
    'cycle.filter.type.train-cron': '自定义(Corn)',
    'cycle.filter.option': '操作',
    'cycle.filter.create': '创建',
    'cycle.filter.trainType.debug': '调试',
    'cycle.filter.trainType.publish': '发布',
    'cycle.filter.trainType': '训练类型',
    'cycle.filter.module.length': '模块数',
    'cycle.update': '编辑',
    'cycle.info': '详情',
    'cycle.filter.status.completed': '完成',
    'cycle.filter.status.runing': '执行中',
    'cycle.filter.status.error': '失败',
    'search.select.all': '全部',
  },
};

export default i18n;
