const i18n = {
  'en-US': {
    'profile.Avatar.buttonText': 'Click Replace',
    'profile.hello': 'Hello',
    'profile.tabPane_security.title': 'security setting',
    'profile.tabPane_Other.title': 'Other settings',
    'form.success': 'Saved successfully',
    'form.title': 'Update password',
    'form.old.password': 'Current Password',

    'form.new.password': 'New  password',
    'form.confirm.password': 'Confirm Password',
    'form.confirm.password.placeholder': 'Please',
    'form.confirm.password.error': 'Inconsistent passwords before and after',
    'form.submit': 'Save',
    'form.old.password.password.placeholder': 'Please',
    'form.new.password.password.placeholder': 'Please',
    'form.sms': 'Update password by SMS',
    'form.sms.code': 'SMS code',
    'form.sms.code.placeholder': 'Please',
    'form.email': 'Update password by Email',
    'form.email.code': 'Email code',
    'form.email.code.placeholder': 'Please',
  },
  'zh-CN': {
    'profile.Avatar.buttonText': '点击更换',
    'profile.hello': '你好',
    'profile.tabPane_security.title': '安全设置',
    'profile.tabPane_Other.title': '其他设置',
    'form.success': '保存成功',
    'form.title': '更新密码',
    'form.old.password': '当前密码',

    'form.new.password': '新密码',
    'form.confirm.password': '确认密码',
    'form.confirm.password.placeholder': '再次输入密码',
    'form.confirm.password.error': '前后密码不一致',
    'form.submit': '保存',
    'form.old.password.password.placeholder': '输入当前密码',
    'form.new.password.password.placeholder': '输入新密码',
    'form.sms': '短信更新密码',
    'form.sms.code': '验证码',
    'form.sms.code.placeholder': '请输入验证码',
    'form.email': '邮箱更新密码',
    'form.email.code': '验证码',
    'form.email.code.placeholder': '请输入验证码',
  },
};

export default i18n;
