const i18n = {
  'en-US': {
    'conversation.botForm.linkShare': 'Select from intent list',
    'conversation.botForm.linkShare.title': 'Select Answer',
    'conversation.botForm.linkShare.form.name': 'Answer Name',
    'conversation.botForm.linkShare.form.name.placeholdre':
      'Please select an answer',
    'conversation.botForm.shareLink': 'Save to answer list',
    'conversation.botForm.shareLink.title': 'Save to answer list',
    'conversation.botForm.shareLink.form.name': 'Answer Name',
    'conversation.botForm.shareLink.form.name.placeholdre':
      'Please enter the answer name',
    'conversation.botForm.rule.base': 'Required Field',
    'conversation.botForm.rule.text': 'Required Text',
    'conversation.botForm.rule.attachment': 'Required upload file',
    'conversation.botForm.rule.delay': 'Delay should be between 0 and 5000',
    'conversation.botForm.rule.image.text': 'Required Description Field',
    'conversation.botForm.rule.image': 'Required Image',
    'conversation.botForm.rule.webhook': 'Required Field',
    'conversation.botForm.rule.select': 'Required Field',
    'conversation.botForm.title': 'Bot Reply',
    'conversation.botForm.text': 'Text',
    'conversation.botForm.image': 'Image',
    'conversation.botForm.webhook': 'Webhook',
    'conversation.botForm.description': 'Description',
    'conversation.botForm.description.placeholder': 'Description',
    'conversation.botForm.more.actions': 'More Operations',
    'conversation.botForm.more.actions.reset': 'Reset Slot Value',
    'conversation.botForm.more.actions.reset.name': 'Slot Name',
    'conversation.botForm.more.actions.reset.value': 'Slot Value',
    'conversation.botForm.more.actions.reset.help':
      'After the bot replies, reset the slot value',
    'conversation.botForm.more.actions.condition': 'Reply Conditions',
    'conversation.botForm.more.actions.condition.value': 'Conditional value',
    'conversation.botForm.more.actions.condition.help':
      'After all conditions are met, trigger the bot to reply',
    'conversation.botForm.delete': 'Delete',
    'conversation.botForm.select.placeholder': 'Please enter your selected',
    'conversation.botForm.select.builtin': 'Builtin',
    'conversation.botForm.more.actions.condition.value.placeholder':
      'Null if not filled',
    'conversation.botForm.more.actions.reset.value.placeholder':
      'Null if not filled',
    'conversation.botForm.attachment': 'Attachment',
    'conversation.botForm.more.actions.condition.value.help':
      'The reply conditions will check whether the selected variables meet the requirements, and the current machine will trigger a response only when all reply conditions are simultaneously satisfied.',
    'conversation.botForm.more.actions.condition.type': 'Condition Type',
    'conversation.botForm.more.actions.condition.type.isEmpty': 'Is Empty',
    'conversation.botForm.more.actions.condition.type.isNotEmpty': 'Is Not Empty',
    'conversation.botForm.more.actions.condition.type.notEqual': 'Not Equal',
    'conversation.botForm.more.actions.condition.type.equal': 'Equal',
    'conversation.botForm.more.actions.condition.type.greaterThan': 'Greater Than',
    'conversation.botForm.more.actions.condition.type.greaterThanOrEqual':
      'Greater Than or Equal',
    'conversation.botForm.more.actions.condition.type.lessThan': 'Less Than',
    'conversation.botForm.more.actions.condition.type.lessThanOrEqual':
      'Less Than or Equal',
    'conversation.botForm.more.actions.condition.type.regex': 'Regex',
    'conversation.botForm.more.actions.condition.type.contains': 'Contains',
    'conversation.botForm.more.actions.condition.type.notContains': 'Not Contains',
    'conversation.botForm.more.actions.condition.type.startsWith': 'Starts With',
    'conversation.botForm.more.actions.condition.type.endsWith': 'Ends With',
  },
  'zh-CN': {
    'conversation.botForm.linkShare': '从回答列表中选取',
    'conversation.botForm.linkShare.title': '选取回答',
    'conversation.botForm.linkShare.form.name': '回答名',
    'conversation.botForm.linkShare.form.name.placeholdre': '请选择回答',
    'conversation.botForm.shareLink': '保存到回答列表',
    'conversation.botForm.shareLink.title': '保存到回答列表',
    'conversation.botForm.shareLink.form.name': '回答名',
    'conversation.botForm.shareLink.form.name.placeholdre': '请输入回答名',
    'conversation.botForm.rule.base': '请输入',
    'conversation.botForm.rule.text': '请输入',
    'conversation.botForm.rule.attachment': '请上传',
    'conversation.botForm.rule.delay': '延时必须在0到5000之间',
    'conversation.botForm.rule.image.text': '请输入',
    'conversation.botForm.rule.image': '请选择图片',
    'conversation.botForm.rule.webhook': '请选择',
    'conversation.botForm.rule.select': '请选择',
    'conversation.botForm.title': '机器回复',
    'conversation.botForm.text': '文本',
    'conversation.botForm.image': '图片',
    'conversation.botForm.webhook': 'Webhook',
    'conversation.botForm.description': '描述',
    'conversation.botForm.description.placeholder': '描述',
    'conversation.botForm.more.actions': '更多操作',
    'conversation.botForm.more.actions.reset': '重置变量值',
    'conversation.botForm.more.actions.reset.name': '变量名',
    'conversation.botForm.more.actions.reset.value': '变量值',
    'conversation.botForm.more.actions.reset.help':
      '机器回复后，重置系统变量值',
    'conversation.botForm.more.actions.condition': '回复条件',
    'conversation.botForm.more.actions.condition.value': '条件值',
    'conversation.botForm.more.actions.condition.help':
      '所有条件满足之后，触发该机器回复',
    'conversation.botForm.delete': '删除',
    'conversation.botForm.select.placeholder': '请选择',
    'conversation.botForm.select.builtin': '内置',
    'conversation.botForm.more.actions.condition.value.placeholder':
      '不填即为空值',
    'conversation.botForm.more.actions.reset.value.placeholder': '不填即为空值',
    'conversation.botForm.attachment': '附件',
    'conversation.botForm.more.actions.condition.value.help':
      '回复条件会判断所选变量是否符合要求，只有当所有回复条件同时满足时，当前机器才会触发回复。',
    'conversation.botForm.more.actions.condition.type': '条件类型',
    'conversation.botForm.more.actions.condition.type.isEmpty': '为空',
    'conversation.botForm.more.actions.condition.type.isNotEmpty': '不为空',
    'conversation.botForm.more.actions.condition.type.notEqual': '不等于',
    'conversation.botForm.more.actions.condition.type.equal': '等于',
    'conversation.botForm.more.actions.condition.type.greaterThan': '大于',
    'conversation.botForm.more.actions.condition.type.greaterThanOrEqual':
      '大于等于',
    'conversation.botForm.more.actions.condition.type.lessThan': '小于',
    'conversation.botForm.more.actions.condition.type.lessThanOrEqual': '小于等于',
    'conversation.botForm.more.actions.condition.type.regex': '正则',
    'conversation.botForm.more.actions.condition.type.contains': '包含',
    'conversation.botForm.more.actions.condition.type.notContains': '不包含',
    'conversation.botForm.more.actions.condition.type.startsWith': '以...开头',
    'conversation.botForm.more.actions.condition.type.endsWith': '以...结尾',
  },
};

export default i18n;
