const i18n = {
  'en-US': {
    'intents.form.mappings.rule': 'At least one slot rule is required',
    'intents.table.text': 'Intent Name',
    'intents.table.used': 'Referred In',
    'intents.table.used.number': 'second',
    'intents.table.use': 'references',
    'intents.table.length': 'Quantity',
    'intents.table.delete': 'Delete',
    'intents.table.refresh': 'Refresh',
    'intents.table.option': 'Operation',
    'intents.detele.modelTitle': 'Delete intent template',
    'intents.detele.modelDescription':
      'Are you sure to delete this intent template?',
    'intents.detele.success': 'Delete succeeded',
    'intents.modal.create': 'Add',
    'intents.modal.edit': 'edit',
    'intents.modal.createTitle': 'Add intent template',
    'intents.modal.editTitle': 'Edit intent template',
    'intents.form.name': 'Template name',
    'intents.form.name.placeholder': 'Please enter a template name',
    'intents.form.mainExample': 'Expecting user',
    'intents.form.mask.placeholder': 'User',
    'intents.form.slotVisible': 'Are slots expected?',
    'intents.form.slotVisible.true': 'Need to extract slots',
    'intents.form.slotVisible.false': 'No need to extract slots',
    'intents.form.examples': 'More training examples',
    'intents.form.examples.empty': 'No more training examples',
    'intents.form.examples.add': 'Add',
    'intents.form.description': 'Description',
    'intents.form.description.placeholder': 'User description',
    'intents.form.display.input': 'Text',
    'intents.form.display.click': 'Click Button',
    'conversation.intentForm.mainExample.required': 'Required',
    'conversation.intentForm.mappingRules.emptySlot':
      'Please select or add a slot',
    'conversation.intentForm.mappingRules.emptyType':
      'Please select slot value source',
    'conversation.intentForm.mappingRules.empty': 'Please enter a custom value',
  },
  'zh-CN': {
    'intents.table.text': '名称',
    'intents.table.used': '被引用于',
    'intents.table.used.number': '次',
    'intents.table.use': '流程引用了',
    'intents.table.length': '训练语句数量',
    'intents.table.delete': '删除',
    'intents.table.refresh': '刷新',
    'intents.table.option': '操作',
    'intents.detele.modelTitle': '删除意图模版',
    'intents.detele.modelDescription': '确定删除该意图模版吗？',
    'intents.detele.success': '删除成功',
    'intents.modal.create': '新增',
    'intents.modal.edit': '编辑',
    'intents.modal.createTitle': '新增意图模版',
    'intents.modal.editTitle': '编辑意图模版',
    'intents.form.name': '模版名',
    'intents.form.name.placeholder': '请输入模版名',
    'intents.form.mainExample': '期待用户输入',
    'intents.form.mask.placeholder': '用户输入',
    'intents.form.slotVisible': '是否需要提取变量',
    'intents.form.slotVisible.true': '需要提取变量',
    'intents.form.slotVisible.false': '不需要提取变量',
    'intents.form.examples': '更多训练例句',
    'intents.form.examples.empty': '暂无更多训练例句',
    'intents.form.examples.add': '新增',
    'intents.form.description': '描述',
    'intents.form.description.placeholder': '用户输入描述',
    'intents.title': '意图列表',
    'intents.create': ' Intent',
    'intents.Update': '更新',
    'intents.info': 'Intent 详细',
    'intents.form.Keyword': '关键字',
    'intents.form.Keyword.error': '已存在相同名称',
    'intents.form.examples.help': '至少需要两个值',
    '"detele"': '删除',
    'intents.form.examples.reset': '重置',
    'intents.form.Keyword.help': '您可以使用关键字搜索',
    'intents.form.submit': '提交',
    'intents.form.update': '更新',
    'intents.form.display.input': '用户输入',
    'intents.form.display.click': '点击输入',
    'conversation.intentForm.mainExample.required': '必填项',
    'conversation.intentForm.mappingRules.emptySlot': '请选择或者添加一个变量',
    'conversation.intentForm.mappingRules.emptyType': '请选择变量值来源',
    'conversation.intentForm.mappingRules.empty': '请输入自定义值',
    'intents.form.mappings.rule': '变量规则至少需要一个',
  },
};

export default i18n;
