const i18n = {
  'en-US': {
    'dashboard.day.unit': 'day',
    'dashboard.branch.name': 'Flow Traffic',
    'dashboard.branch.title': 'Machine reply hit branch traffic statistics',
    'dashboard.branch.count': 'Total Flows',
    'dashboard.evaluate.name': 'Total User Feedbacks',
    'dashboard.evaluate.title': 'Total user evaluation statistics',
    'dashboard.evaluate.count': 'Taotal user feedbacks times',
    'dashboard.evaluate.helpful': 'Helpfull',
    'dashboard.evaluate.helpless': 'Helpless',
    'dashboard.total.name': 'Total Active User',
    'dashboard.total.title': 'Statistics of total user visits',
    'dashboard.total.count': 'Total conversations',
    'dashboard.message.total': 'Total Messages',
    'dashboard.message.total.fallback': 'Total/Fallback Message',
    'dashboard.message': 'Message',
    'dashboard.message.fallback': 'Fallback Message',
    'dashboard.count': 'Count',
  },
  'zh-CN': {
    'dashboard.day.unit': '天',
    'dashboard.branch.name': '分支访问量看板',
    'dashboard.branch.title': '机器回复命中分支访问量统计',
    'dashboard.branch.count': '访问人次',
    'dashboard.evaluate.name': '评价总量',
    'dashboard.evaluate.title': '用户评价总量统计',
    'dashboard.evaluate.count': '评价人次',
    'dashboard.evaluate.helpful': '有帮助',
    'dashboard.evaluate.helpless': '无帮助',
    'dashboard.total.name': '访问总量',
    'dashboard.total.title': '用户访问总量统计',
    'dashboard.total.count': '访问人次',
    'dashboard.message.total': '总提问量',
    'dashboard.message.total.fallback': '命中量/Fallback',
    'dashboard.message': '命中量',
    'dashboard.message.fallback': '默认回复',
    'dashboard.count': '数量',
  },
};

export default i18n;
