const i18n = {
  'en-US': {
    title: 'License',
    subtitle: 'Locally deployed license management',
    search: 'Search',
    refresh: 'Refresh',
    'table.name': 'Name',
    'table.license': 'License',
    'table.flowInProject': 'Flow Count',
    'table.expireAt': 'ExpireAt',
    'table.validDay': 'Valid Day(day)',
    delete: 'Delete',
    create: 'Create',
    operation: 'Operation',
    all: 'all',
    'table.project': 'Project Count',
    'table.used': 'Using',
    'table.used.true': 'Yes',
    'table.used.false': 'No',
    'success.create': 'Success',
  },
  'zh-CN': {
    title: 'License',
    subtitle: '本地部署的License管理',
    search: '搜索',
    refresh: '刷新',
    'table.name': '名称',
    'table.license': 'License',
    'table.flowInProject': '对话流图数',
    'table.expireAt': '过期时间',
    'table.validDay': '有效期(天)',
    delete: '删除',
    create: '创建',
    operation: '操作',
    all: '全部',
    'table.project': '项目数',
    'table.used': '正在使用',
    'table.used.true': '是',
    'table.used.false': '否',
    'success.create': '创建成功',
  },
};

export default i18n;
