[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
logfile = /data/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /data/logs
nocleanup = true
childlogdir = /data/logs

[supervisorctl]

[program:mysql]
command=bash /scripts/start-mysql.sh mysqld
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=mysql.log
priority=1

[program:mongodb]
command=mongod -f /data/conf/mongod.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=mongod.log
priority=9

[group:background]
programs=mysql,mongodb
priority=9

[program:backend]
command=java -Dfile.encoding="UTF-8"  -Xmx4096m -Dkb.config=/data/conf/kb.config -jar /usr/local/promptai/backend/promptai-backend-2.0.jar
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=backend.log
priority=10

[program:ui]
command=nginx -g "daemon off;"
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=ui.log
priority=10

[program:broker]
command=java -Dfile.encoding="UTF-8"  -Xmx4096m -Dbroker.config=/data/conf/broker.config -jar /usr/local/promptai/broker/promptai-broker-2.0.jar
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=broker.log
priority=20

[program:agent]
command=java -Dfile.encoding="UTF-8" -Dspring.config.location=/data/conf/agent.yml -Xmx4096m -jar /usr/local/promptai/agent/promptai-agent-2.0.jar
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=agent.log
priority=20

[program:mica]
command=python3 -m mica.server
directory=/usr/local
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=mica.log
priority=20

[group:service]
programs=backend,broker,agent,ui,mica
priority=10
