const i18n = {
  'en-US': {
    'cycle.mutate.title.info': 'Info',
    'cycle.mutate.fetch.succss': 'success',
    'cycle.mutate.status': 'Enable',
    'cycle.mutate.mode': 'Mode',
    'cycle.mutate.interval': 'Fixed time interval (Second)',
    'cycle.mutate.interval.unit': 's',
    'cycle.mutate.cronExpression': 'Custom (Corn)',
    'cycle.mutate.cronExpression.placeholder': 'Corn Expression',
    'cycle.mutate.optional': 'Optional',
    'cycle.mutate.time': 'Task execution time interval',
    'cycle.mutate.trainType': 'Train Type',
    'cycle.mutate.module': 'Module',
    'cycle.mutate.module.add': 'Add trainable module',
    'cycle.mutate.componentIds': 'Trainable Module',
    'cycle.mutate.componentIds.all': 'Train All ?',
    'cycle.mutate.componentIds.all.placeholder':
      'You will train all trainable modules.',
    'cycle.mutate.componentIds.all.unit': 'Module',
    'cycle.mutate.componentIds.all.units': 'Modules',
    'cycle.mutate.componentIds.all.tatol': 'Total',
    'cycle.mutate.task.record': 'Train Records',
    'cycle.mutate.record.startTime': 'Start Time',
    'cycle.mutate.record.endTime': 'End Time',
    'cycle.mutate.record.status': 'Task Status',
    'cycle.mutate.record.error': 'Task Error Info',
  },
  'zh-CN': {
    'cycle.mutate.title.info': '详情',
    'cycle.mutate.fetch.success': '成功',
    'cycle.mutate.status': '是否开启',
    'cycle.mutate.mode': '模式',
    'cycle.mutate.interval': '时间间隔 (秒)',
    'cycle.mutate.interval.unit': '秒',
    'cycle.mutate.cronExpression': '自定义(Corn)',
    'cycle.mutate.cronExpression.placeholder': 'Corn 表达式',
    'cycle.mutate.optional': '可选项',
    'cycle.mutate.time': '任务执行时间区间',
    'cycle.mutate.trainType': '训练类型',
    'cycle.mutate.module': '模块',
    'cycle.mutate.module.add': '新增可训练模块',
    'cycle.mutate.componentIds': '可训练模块',
    'cycle.mutate.componentIds.all': '训练全部 ?',
    'cycle.mutate.componentIds.all.placeholder': '您将训练所有可训练模块',
    'cycle.mutate.componentIds.all.unit': '个模块',
    'cycle.mutate.componentIds.all.units': '个模块',
    'cycle.mutate.componentIds.all.tatol': '共',
    'cycle.mutate.task.record': '训练记录',
    'cycle.mutate.record.startTime': '开始时间',
    'cycle.mutate.record.endTime': '结束时间',
    'cycle.mutate.record.status': '任务状态',
    'cycle.mutate.record.error': '任务错误信息',
  },
};

export default i18n;
